- [237] - 153

8361 = I 11821). 823 ολ δὲ Λακεδαιμόνιοι . 3'. ὄντες μέν
καὶ πρὸ τοῦ μδ ταχεῖς (ἰέναι) ές τοὺς πολέμους, ⁴

846⁴=11271 p. 11811 ἀνέστησαν δὲ (καὶ) Αἰγινήτας ¹)
τῷ αὐτῷ ’θέρειῇ ταύτην ἐξ Αἰγίνης Ἀθηναῖοι. Ἐκ Dio-
nysii usu particula quaecumque 111 capite loci alieuius citandi
“ exstat, 11111111 habeat quo referatur, tamen non omittitur,
veluti 8331 ἤρξαντο δ ὲ Ἀθηναῖοι αὐτοῦ. 8341 έψηὶγέσαντο
δὲ οἱ Λακεδαιμόνιοι. ibid. vers. 11 μετὰ ταῦτα δὲ ἤδη
γίγνεται. ,83611 ἔγραψα δὲ αὐτά. Quare et hio particulam
καὶ restituemus et Ι8101 = I 1061 p. 721 scribemus: Ἐγένετο
(δὲ) μετὰ ταῦτα κτλ.

· 8431 = ΙΙ 591 p. 13611 καλ τὸν (μὲν) Περικλέα ἓν
αἰτίη3) εἶχον . .. πρὸς δὲ τοδς Λακεδαιμονίους ὥρμηντο
ξογχωρεῖν4).

99311 ΞΗ 721 η).1471 καὶ γῆς δροτις ἄιτοδείξατε καὶ
δένδρα (ἀριθμῷ) τὰ ὑμέτερα καὶ ἄλλο εἲ τι δυνατὸν ἐς ἀριθ-
μδν ἐλθεῖν. ,

99411 = ΙΙ 731 p. 14711 οὔτ’ έν τῷ ττρδ τοῦ χρόνῳ (ὦ)
ἄνδρες Πλαταιῆς.

8111--111811 p. 21611 τὸ Ἑλληνικὸν ἐκινήθη διαφο-
ριῡν (οὐσῶν) ἑκασταχοῦ.

84611 =V 321 p. 33611 παῖδας δὲ <καλ> γυναῖκας ἠνδρα- ’
ιιόδισαν. ’ ¹

9671 = V 85 p. 3691 ὑμεῖς οἱ καθήμενοι ἔτι ἀσφα-
λέστερον ποιήσατε. (καθ’ ἕκαστον γὰρ) καὶΙ μηδ’ ὑμεῖς ἑνὶ
λόγῳ, ἀλλὰ ττρδς τὸΙ μὴ δοκοῦν ἐπιτηδείως λέγεσθαι εὐθὺς
ὑπολαμβάνοντες κρίνετε.

96911 = V 89 p. 36911 οὔδ’ ὑμᾶς ἀξιοῦμεν, ἢ ὅτι
Λακεδαιμονίων ἄττοικοι δντες οὐ ξυνεστρατεύσατε ἢ ὡς ἡμᾶς
<οδδὲν> ἠδικήκατε ,λέγοντας οἴεσθαι ττείσειν.

91311 = 7163111. 3721 μηδὲῧ) ὁμοιωθῆναι τοῖς πολλοῖς,
(οἷς) παρὸν ἄνθρακείως ἐ’τι σῴζεσθαι κτλ.
9161 = 71111 p. 37411 ττολλήν τε ⁶) ἀλογίαν τῆς δια-

—--..--.

¹) 1111111111 M, item 3111 =1V 111 p. 1111 η 11 ef. 11111111
ηέ51.ωη1113)1ἒναιτιά ΜᾸΙΙ ⁴) συγχωρεῖν Μ ΙΙ ⁵) μηδ’ Μ ΙΙ’ ⁶) 11. pag.

 

