το - 11111 -

482111 ἐφαρμοττόμενον 1661 ΙΙ προσαρμοττόμενον 9081 V συν-
αρμόττειν 5111, 691, 21211, 107511, 10761, 11031. Ex his 11111
(XXXVII) 1111111111 p. 5421111111111111111111111111 ἁρμόττοντα
Florentini lectioni ἁρμόζουσα praeferendam 1111. Sed ceteris
quoquc duobus 11111 (p. 401, 10961) mc iudice forma per ττ
11111111 scripta revocanda 111, cum praesertim optimi Antiqui·
11111111 codice· 11111 Α. Kiesslingii editione banc solam 11111
verbi formam agnoscant. Leguntur autem praeter 1111111
formas, quae ad banc quaestionem dirimendam non faciunt¹)‚
formae quae buc pertineant hae: ἁρμόττειν Π 24 p. 1441
1111111, 44 p. 16711, IV 28 p. 4211 ΙΙ ἁρμόττων IV 21 p.¹ 311,
VIII 87 p. 21611 ΙΙ ἁρμόττον VIII 56 p. 1721 (nom), IX 54
p. 30411, XI 38 p. 14211 (acc.) 11 ἁρμόττοντα IV 64 p. 8711,
X 40 p. 741 (acc. sing), v112 p. 311 (acc. plur.) 11 ἁρμόττον-
τας Χ 51 p. 771 {i ἁρμοττούσης VIII 44 p. 15611 V ἁρμόττον·
σαν VIII 82 p. 2681, ΧΙ 57 p. 16411 V ἥρμοττε (ν) IV 77 p. 10111,
V1173 p. 1001, XI 44 p. 15211 ΙΙ ἐναρμόττοντεςΧ 16 p. 25111
ἐφαρμόττειν III 22 1124511 ΙΙ ἐφήρμοττον XV1 p. 2091 H pecs
αρμοττομένρ Χ 51 p. 7611 ΙΙ μεθαρμοττομένων XI 22 p. 11911,
XIV 6 p. 2011 ss συνήρμοττε Π 3011. 15211.

B. Propria bona Florentinus contra Ambrosianum 11111-
gatam affert hacc²Jz

p. 4511 ἁπερεί ό ης F: ἁτερίὰης Μ Ὑπερίδης R.
p. 46711 Άττοὰίὰιομί τε οὖν αὐτῷκαὶ τὴν εὐτρεπεστό·

-ι--ο

11 ἁρμόσαι IV 3 p. 411 11 ἁρμόσας ΙΙΙ 47 p. 2851, IV 28 p. 4121 Ι] ἄρα
μοσὰμενοςΙΙ 62 p. 1892 ΙΙ ἁρμόσασθαι XI 28 p. 12921 ΙΙ ἁρμοσθῆναι XI
30 p. 1321 ll ἥρμοστο III 47 p. 2851 ΙΙ ἐνηρμοσμένον ΙΙΙ 22 p. 24530 ll μεθ·
ἥρμοσαν VII 66 p. 851711 μεθαρμόσασθαι IV 73 p. 9612 ΙΙ μεθαρμοσά-
μενος III 22 p. 2444, VII 56 p. 7111 ΙΙ συναρμόσαντεςΠ 24 p. 14411 ΙΙ
²) Uncis [] inclusi, quaa male leguntur, veluti προκατασκευαῖς [παρα-
σκευαῖς add. R] μερισμοῖς, i. 1. παρασκευαῖς, quod 111 volgata legitur,
codex 11111 omittit. Sicubi verba ex codicibus adduntur vel mutantur,
diductis 11111111 11111111161111, veluti ἀλλὰκαὶ [om. R] τῆς, i. 1.
καὶ quod in volgata 1111111111, accedit ex codico; ὡς [ὥσπερ R] παρὰ
significat pro ὥσπερ, quod in· volgata exstat, in codice 11111 legi ὡς.
Sicubi loci prius tractati recurrunt, 1111 exhibebuntur, 111 prius consti—
tuti 111111.

 

