- 11181 - 11

Florentino Dinarchum ediderit, si Victorio editionem paranti
correctiones illas tribuimus, baud absona coniectura videbitur.

4. Exstant denique loci nonnulli, qui cum radendo emen·
dati sint, certo correctori tribui 1101111088111111. Ceterum cas
quoque rasuras· adnotandas putavi, quae supra singulas litteras

l

a arcnt2.
pp 5. Id codicis margine solitae occurrunt notae, quibus

01 081 01 011111 11111 codex quo 11οὓ1100010101101000011111101101111. Ea-
dem manus adscripsit p. 64511 0111000111μό1ονα hoc scholion: μό-
λωντ διδάσκαλος οὗτος κικερωνος τοῦ ῥωμαίοο 11 ¹) P. 45110 0ον-

1

τα1111ξεις, ’1 litt. 101081 11 45311 πλεί11111στοος, ’1-3 111111 11 cadweli,
10011, 0111111 15413 κο3ορ01111ειν 1 1111. 11 46110 00111300111γε l 1111. 11
41186 ἀτεχνί11τεοτος, 11101 11111η114186 καὶ 11111πο1λοῦ 1-3 1111. 1148914
adoris, pro 1111110114931 π101111ν, bro 1 1001114081 ὑπόθεσιν11, 1 1111. 11
5000 alricum parva 1118115348 flaturum, 111110115358 δημο11τικὸν,
l 1111111116611150111, 1 1111. 115369 χρόνο11ν, 1110 01 fuit ω 1 53813 λέ-
γειν11, Ι litt, in fiuc 101. 61411 5413 null τὰ, fuit 111 1 χάριν111111ἒκείνωι,
1-3 1111. 11 11 ἄπο11σκοποῦ, 1 11111154188151011 111 linc 1101811811 5498,
5503 δημοκρατ111ον, 11101 101181115513 παρ1111111, 3 fere litt. 11 101ἀμφο1111,
parva 1118155911 siedron, 1 litt, 111 1018118 1111110 ΙΙ 5611 μήτε111πά-
θος, 1-2 litt. 11 11 ductisunt, 11101 10111111565111 ιἰναβεβλημένον11, parva
ras. 1156111 inscindat corr. 10 ἡγεῖσθαι 11 51614 ἀντιδό11σεως, 1110 ο
tuit ω 11 59611 0011111181, 1010811 59111 ποικι1116μεναι, 1010811 5947
,1περ1, 1 litt. 11 59810 ουντάξασ11, viu. 1101880116114 11111λόγον, 3 sere
1111. 10111 correus, parva 118111011111110, furt 11116801 1181-
01001111 11361 προοιμίω11, fuit 111 1 δεδήλωκεν11, parva 10811 6391 11181-
adcor, 1-1 1111116536 δή, 1011001081 6561 3εσσαλὸν11, parva ras. 11
66014 ἆπὲχο11ν, 1110 ο luit ω 11 6631 διαμαρτυρὶα11, parva 108.

²) P. 4541 τισι, 8. 11 grlavie erasus) 1 10 ἐπιχωριαζούσης, 8. 11
gr. 11 4558 ταύτης, 8.ὀ (rasura) 114581 καινολογὶαι, 8. α11 gr.; ibid.
καταπληττόμενοι, 8. cl gr. 114141 ὥραν, 108. iuxta 110111. 11 1 φθογ-
γων, 8. 0114161 διαπορῶ, 8. α gr. 11 18414 ταῦτα, 8. 011 4811 εὑρεθεῖ-
σι, 8. εὖ· 010811 5351 ἐχόντων, 8. 8801111118 0111811811 5381 κατασκε-
λὴς, 8. 11115461 ἐναρμόττειν, 8. 11115431 μεταβολαῖς, 8. oi gr. 11 5461
τινος, 8. ο 8011 54116Ιὼοπερανε1, 8. ω 010 11 5511 διεξέρχεται, 8. 1011
55511 διαφορᾶς, s. ια 11 11 διαλλάττει, 8. 111156114 φημι, 8. 101111

5845 κατασκευῆς, 8. at gbl! 59519 παρα, s. α211611611 καταστάντος, ·

8. 01116018 ὡς, s. 1011604011τιοῦν, 8. 1110116143 ἀποδοὺς, 8. α11
6156 ὁ, 0011 silit ὑπ’, 8. υ 11 onoratur, 8- ο 0011 61618.ἔν118ὄντα,
s. τα1 61811 ὅτι, 8111 6344 ξενος, 8. o uc. 11 1 εἰσελθεῖν, 8. 01211 63816
ἔτους, 8. ς 11 6441 μηθὲν, ss 0011 3 ἑκάστω, 8. ω 116614 περιτρέχων,
8. 1 gr. 11 6616 ἐπιτροπῆς, 8. η.

 

