- [214] -

111.

Exemplar curn Vaticano (aliisque) contra Laurentianum'
[aliosque] congruit ¹).
α. .
8331 18615) :1235 p. 290 τὰς αἰτίας προέγραφαῖλ,
oum Β, AF: ἔγραψα OG.
85015 =11 221 p. 11611 ἀπέθανον τῶν Θεσσαλῶν καὶ
Ἀθηναίων οὐ πολλοί, oum Β, AEF: σί πολλοὶ OG.
88410 = ΙΙΙ 811 p. 2161 ἀφικόμενος δ Εὐρυμέδων, cunr
Β, EF: 30111. AG.
' 91211 =V 94 p. 37011 δέξαισίλε Β, AF; idem lateiin
Ambrosiani lectione otgeaoai: δέξαισθε ΕΜΕ, δέξησθε G.

87415 =VlI 691 p. 49211 ἐ’πλεσν πρὸς τὸ ζεῦγμα τοῦ
. λιμένος καὶ τὸν παραλειφθέντα διέκπλουν, oum φρ. Β,
AEF: παραληφθέντα DG, καταλειφθέντα Β.

8771 -- VII 791 p. 49311 [ξυνετύγχανέ τε ²¹) . . . τὸν
κτύπον μέγαν ἀπὸ πολλῶν νεῶν ξυμπιπτουσῶν4) ἔκπλη-
ξιν ... παρέχειν, oum Β, ADEF: πολλῶν τῶν νεῶν G.

87711 = VII 7111 p. 49311 κατά τε τὴν τέχνην καὶ πρὸς
τὴν αὐτίκα φιλονεικίαν, oum B: 110111. ADEFG.

8781 = VII 791 p. 4911 καὶ τίφν οἰκείαν ἑκάστους

πατρίδα νικήσαντας ⁵) ἐπαυξῆσαι, oum B, AE: ἑκάστους G,
ἑκάστου DMs et 1011. F. Ι

¹] In minutiis Dionysii codices oum Vaticano per libros 1 et Il
oonoinnnt 86010 p. 1811 εἰσὶ δὲ αἳ ΙΙ 8345 p. 6501 1111113011 8015
p. 12711 διελαχὶστου B,L: δι’ ἐλαχίστου C, A ΙΙ 9273 p. 13711 ὅ τ’ il
9321 p. 1391 bis μὴ δὲ - 8339 p. 2911 αί δὲ εἰς Μ, αί δὲ εἰςΒ 1183310
p. 2911 αἵδε Μ, aiot B. ll 2) E genuina 1111 forma apparet προσέ-
γραψα 8610 erranti scribae deberi. Idem vitium Prisciani libri prae-
bent roilli p. 31015 Keil. Simile quid occurrit 83311 (271) = 1141
p. 2911 Ἐπίδαμνός intendite ἒν δεξιᾷ εἰσπλέοντι τὸν Ἰόνιον κόλπον

· Mt eum Florentino (victoriano l) de α. ε.; εἰς δεξιὰ Mr et Harpocr.

s. v. ἰόντος, euius tamen codices BCG ἐν δεξιᾷ exhibent ΙΙ ³) συνε-
τύγχανέ τε Μ ΙΙ ⁴) συμπιπτουσῶν M 11 5) νικήσαντες 1111 pr.: corr. νι-

Ε
κὴσαντας, simil. νικήσανταςς G.

 

