- 11111 - 57

οὕτως 1111111111 811311 odrice γνώσεται 11 8731 11111111 σχημα-
τισθεῖσα M.

4. Denique codices et volgata in scribenda particula .
γοῦν variant. Putet, 47711, ssu γ’ orio ΡΜ, 118281, 88211,
91411, 1113111, 1113811 γὀὗνΜε 1111111111 98111, rot-3213 γε 111111Μι
y' 111181199211 εἲ p' 11111 Μ; εἰ 1111111111 111311 1111 orio M:
1111111111. Minus reote in Amlrrosiuno 111111111145111 1111γό111,
111211 ἐγιύγ’ orio: ἐγὼ 11111111. Florentinum et Ambrosianum
inter sc dissentientes habes his locis: p. 1711 γ> οὖν FR:
γοῦν Μ 11 48311111 odo F: ἐν γοῦν MR 11 51111 καταγ’ οὖν F :
κατὰ γοῦν MR 11 55111, 51101, 58311 7' odo F: γοῦν MR 11 56111
11111111 γ’ odvR: ys οὖν M.

Iam 1111 praemissis eae lectiones succedant, quibus pri-
mam partem effici volui.

Ι.

Nonnunquam evenit, ut virorum doctorum coniecturae
codicum lectionibus etsi corruptis aliquo modo confirmentur;
quac lectiones dignae suut 1111111111 ceterarum turba eximantur:
111112311111111111111 1111111111 11111 Syibsurgids) 11 rotun 1111111111
γέ 111111 7’ ἔτι Sylb. 11 roem ταῖς ἕδραις . , . βεβηκυίαις,
βεβηκυίας Μ1 pr.) eum 1111 Mi 1111ςὶ81111 . . . 111111111118111111
112311 μόνας 1111 1111111111 11111111 1111111111).

Praeterea ioci nonnulli huc faciunt, qui, cum lacunosi
circumferrentur, a viris doctis ita expleti sunt, ut spatium in
Ambrosiauo vacuum relictum verba suppleta summopere com-
mendet. Ad ceteros huius generis alibi enotatos {ct quae infra Ι
Cap. IV dicam ad 1111781111 et 11111111311111 accedunt hi:
p. 11621 εἰς <ἆμφο>1έροας τοὺς χαρακτῆρας, explevit Sylbur-
gius; in Ambrosiano lacuna exstat quattuor 1111111111111198211
οὐκ εἰς ἀνάθημα καὶ κτῆμα κα<’1α1111111111ζω’1>, explevit 81111111-

- gius; in Ambrosiano lacuna exstat 11-12 litterarum.

Iam ceterae codicum lectiones falsae sequantur: p. 45511

11 e: exemplar Sylburgii i. e. Dudithianus libcr3 cf. Sylb. praef.
t. 11 ad Dudith. f. lv: „in postremis duobus libris 1111 iudicio dc Thuc..
dc Deru.) qui nunc primum tuo benificioin 11111111111111111111“Ι Vide
Uscnerum in annal. philol. temptans. '

 

