- 11011 ‘. 83

05511 oon 3111111151 05111 01105111 11 ιε ἀπατῆσαι 11 0501 os ιιφι.
icta} 11 12 ἀὲ ἴσοι 11 9592 δὲ ἐκδεξάμενοι 11 9102 δὲ ὀλίγον 11 9151 οὐτε
ἀνθρὸς1 91810 δὲ ἒξενεχθίν1 98211 τε ἀρκοῦντος 11 99212 δὲ ἀρα, item
100112,1012101199512 εἴτε ἀσκήσει 11 100111 δὲ οὐσης 11 10012 τὲ είναι 11
8 δὲ οὐδὲ 11 0 δὲ ἀποχρῆν 11 100811 δὲ ὀρθῶς ΙΙ 101011 τε εἴρηται 11 10121
ἀλλὰ ἀπὸ 11 12 γε ἄψυχός 11 101410 αἴτε ἀρχαὶ 11 10225 τὲ οὐδὲν 11 1 εἴτε
ὀσμαῖς 11 8 εἴτε ἤχοις 11 10230 δὲ ἀγανακτοῦντα 11 10252 δὲ ἀξιῶ 11 0 δὲ
ἀπειροκαλίας 11 10211 δὲ οὐδεμία 11 10281 τε ἀκριβεία 11 13 τε ’ἀνομάτωνΙΙ
111290 τε αὐτὸ 11 13 γε ε11110300 ταῦτα ἀπεκρίθησαν11 11 οὐτε ἦθος 11 12 οὐτε
ἀλλην 11 103315 δὲ ἀντὶ 11 11 δὲ ἀσφαλῶς 11 103811 δὲ ἐπήλυδα 11 105611
δὲ’ οὐδὲν 11 105910 τε ίσχνόν 11 10 τε Ιίσοιιράτους 11 10601 γε οὐκ 11 106110
δὲ όψιν 11 100510 τε ἀξιοχρέοις 11 106610 ὥστε οὐδὲ ΙΙ 106112 δὲ ἀλλοι 11
10681 οὐτε ἐμμέτρων 11 10 τε ἠξίωνται 11 10111 μὴύὲ ἀη6ε1ς; cf. pag. 101
0111).101011εε 11 μὴύὲ ἀλληνΙΙ 101211 γε οὐδὲ ἀσπάζεται (sic) 11 10 ποτε
ἀκολουθήσειεν 11 101312 τε αίσχόλου 11 101513 οὐδὲ ἀπερισκέπτως ΙΙ 101815
τε ἀντιστρέφοντα 1110830 τε ἀρχαῖοιΙΙ 12 ἀὲ ὐρθά 11 11 τε αὐστηρᾶς 11
10885 μὴιλὲ αὐστηρός 111 οὐτε ἀπαιτοῦντος1 109610 οὐτε ἐκλογῆς 11 15 δὲ ¹
αὐστηρᾶς 11 109911 ποτε είς 11 11001 τε ἐμμέτροις 11 110111 et 11 εἴτε ἀπὸ 11
11025τότε ἀποδίδωσιν 11 110311 ποτε ἦν 11 11051 cs ἀλλω1 8 γε ἀπαιτὴ·
σει 11 11 τὲ αὐτῶν, item 1115111111 ταῦτα ἔχουσι11 11083 δὲ ἀλκαμένους 11
0 δὲ ἐκείνη 11 10 δὲ ἀρα 11 111011 μήτε ἀκολουθίαν 11 11 γε οὐδὲ ἔμμετρος 11
11115 τε ἐξαλλάττειν 11 1 τε ἐξαλλαγαῖς 11 111311 μήτε ὀλιγόπονος 11 15 μήτε
ἀκρόσοφος 11 11151 τότε ἀπό 11 10 τότε ἀρχόμεθα 11 11162 τότε ἀπταίστως 11
11115 δὲ οὐδὲ ὅτι οὐν, ci. pag. 411110 τὲ ἀχθόμεθα 11 112210 γε αίσχί-
νης 11 11230 ’δὲ ἀπαιτοῦσι 11 11260 γε ἀλλα 1 11280 δὲ ἀλλων.

Iam his praemissis loci ε codicibus corrigendi, quos
supra (pag. 561 significavimus, succedant.

Prooemium.

P. 4461s ἑτέρα 01 τις . .. ἀφόρητος ἀναιδείη θεα-
τρικῇ 10100ίά0ιο θεατρικὴ 111 καὶ ἀνάγωγος M.

p. occos ἡμὲν Ἀττικὴ Μοῦσα . . . ἀτιμον 1ὐίτο1ιον 111
εἰλήφει σχῆμα M.

p. 448os ci λοιπαὶ πέπαυνται τοὺς φορτικαὺς . . . ἀγα-
πῶσαι 1ἀγαπι1σαι 111 λόγους M.

1141191111 Ὰλλά γὰρ τὸ μὲν εὐχαριστεῖν τῷ μεταβάλ-
λοντι 11ιετα11αλόντι111 τὰ πράγματα χρόνῳ καὶ τὸ τοὺς
τὰ κράτιστα προαιρουμένους ἐπαινεῖν . .. ἀφήσω Μ.

p. 4501 ἔστι 01 11οε [01101 111 Μ.

11150113 καλὰ 11101111 θεωρήματα καί ἀναγκαῖα τοῖς

o*

 

