-11101 - aa

1. Manus pn'ma 01 verba litterasve 1111111110111110 ad-
61111111 0101111 corrigendi modis2) 0011100111 ad exemplan'a 11-
militudinem redigere studuit. =

11 a) superscripta 10111 haee: p. 45111 aab? [?=F¹ ut videtur] 1
45511 τὸν, ν(1111101101.114668 γὰρ 11 4108 ἀπερίεργος, 6114131 δυσεκ-
λαλήτων, 1 l 114163 τε, item 4881 ΙΙ 6 λοιποὺς 11 10 ὡς 11 48215 101111

Ι

48511 ἀποδοῦναι, δοῦναι 114881 καὶ11111111 τρία 1ἑίληφότος, 3-41111.
erasae 11 4891 6149011 μὲν11 4938 1111 5061 16111 5011 παραγγέλλουσι,
12 11 5621 καταμαθεῖν, κατα 11 55411 ἂν 11 5581 παρὰ 11 5605 τα 18101 11 56115
τῶι, 110111 591161 56210 οὐδὲ, 01111 5981 παρακαταθήκης, 10116261 τε·
λεῖόν, ν 11 6215 ἂντιφῶν, ν2 116291 ἔοικεν, οι 11 6441 ἐκ 11 65210 τοῦ 11
65310 ἔχθρας, θ. 11110 11110 versu adduntur haec: p. 45111 επανά-
γειν, aa (additur) 14164 101141110 δὲ, 110111 492111 48110 τὸ 1118311 aa
καὶ, 1101115881 6010116441 τέ. a) Versus primitus 0101010106611111 in
mg.: 1). 4551 τῶν μεταγενεστέρων αὐτὸν ὑπερεραλατο ἀλλ’ o& 11
4181-5 ἢρμηνεύσθαι και in 101. 19. Articuli Ιτοῖς 11111110-
6οκῶν ἰσχυρῶς και pegae culpa 1111111111 tantum vestigia
ἐνθυμήμασιν 1110ἐναμήμασινοοςηοωιιιααιιι 1

4811 ὅτι δὲ ἑνὸς Litterae πολλ<οῖς> 01 ἔχο(ι>μ’ 011-
αμφοτεροι nou 00110110 margine perierunt. .
τεκμηρίοις lxo
μ’ ἂν είπείν
²) p. 4511 ίιθηναίων, ν1 corr. a(upra) σ 11 4558 ἐκεῖνος pa: 0011.
ἐκεῖνον 11 4586 ῥητόρι111ἢ, adel„ κ 111 vid. 0108. (ῥητόρων 111111 114624 κε-
ρῖισ111αι, 1111111111. eras. 114651 οἰκεῖον, ει 0011. 1. o 14663 111111εῆ corr. 011
06 1111111. 11 0 οὐθὲν acc. 0101111. add.; 1. υ acutus 0101111 1116811 μᾶλλον
0011.1.μὲν11111νικοῖ, ι 0011. 1. η 11 4691 πρέπον pa: 0011. πρέπον1
4161 αὐτὸν δὴ, del. 1111114115 ὁμολογήσει pn: 0011. ὃμολογείΙΙ 10 11ίέ111- ,
δείξομαι, 10111101, 14138 λόγων pra 0011. λόγον 114715 δοκεῖ pa: 0011.1
δοκῆι1 4180 ἄχαρίς, ι 0011. a. η 11 1 falls, ν 0108, 1011101111 = λοσιακον1
suit 05114861 ἔχουσαν, α 0011. 8. ιΙΙ 1 ὀλίγου 101ὂλίγοιι 1)1·.; 0011. ὀλί-

γοις 11 4811 βεβαίως Ιᾏσιν, (101. σιν 11 1 ιφικρίιτοος, 00011. 1. 0148115

συγκεφαλαιώσομαι, ο 0011. ex ω 1 4855 οὐδ’ 1111010 1 48611-1166α611111ς 11

4818 ποικιλίας pn: 0011. ποικιλίαις 114891 δεξιώτατον, 10011. ex o 11

4001 111111 11 16 ιἰκροαστὴν pa: 0011. ἀκροατὴν 1 4918 απηρτημίνηι, ql 0
0011. 149211 γραφεισῶν, ει 0011. s. η 1146510 λόγους pa: 0011. λό-

γοις114964 ἐπιζητεῖν, η corr. ex ιι 111 vid. 1150614 τὰς pa: 0011. τοὺς 11
561061161ρχῆς 11 5201 1111111ος, 110011. 1. σ11 5351 ηναντιοῦτο, 10011.

a. 01153811 ἐκείνης, ει 0011. 1. η 1 11 ἤχων, ων 0 0011. 0101010101
³*

 

