11 - [111] -

p. 89911111 10291 προπεμφθῆναι] προπεμφῆναι 11 10311 ἀλη-·
θῶς11111111] ἀληθὲς ὡς 11 10321 παρ’ ούδενὶ 11. ούθενὶ] Sylb.]
παρ’ ούθὲν 11 10331 Γοργίεια 11111111] γόργεια 11 104011 τῶν]
τὸν 11 11 εἰπόντα· ἀλλὰ Beier] εἰπών· τὰ ἀλλα 11 10561 περὶ
λόγους 81111] περί λύγου 11 10571 σπανιζούσῃ Syri] σπανί-
ζουσαν 11 1 ἑκατέρας Beier] ἑκάτερα 11 κατορθώματα] κατωρ-
θώματα 11 1 γὰρ] om. M 111 ἅπαντας] ἀπασαν 11 10581 καὶ
Sym] κατὰ 11 1 τῇ] τού 11 11 ἀντιπαρατιθεὶς] ἀντιπαραθεὶς 11
10591 καὶ κατὰ Syri] κατὰ 11 11 πάσας τὰς ἀρετὰς] πάσας
ἀρετὰς 11 10001 εἰκότος] εἰκότως 11 10011 χαρακτηριστικωτά-
ταις Misi] χαρακτηρικωτάταις 11 1 στρυφνότητι] στριφνό-
τητι, 11. p. 870111 1 χαρακτηριστικὰ 11θὶ111] χαρακτηρικὰ 11
1ο κατά ταῦτα Sym] κατὰ ταύτην 11 10621 διήγησιν· ούχ ὡς
ούκ 1111111] διήγησιν· ὡς ούκ 11 11 πάνυ] πάνη 11 ἀλλ’ ὡς ἐν
τῇ διηγήσει δέον μάλιστα 1111111] άλλως έν τῆ διηγήσει δὲ
μάλιστα 11 11 λέγιομεν] λέγομεν 11 10631 θαυμάζοντές τε 1111111]
θαυμάζοντες δὲς 11. quae dicam Cap. IV ad p. 10634ss 11 11 δο-
κεῖ] δοκῇ 11 10041 ούτω πως] σύτω πᾶς 11 10651 οὑτωσί πως]

= πῶς 1 οὑτωσί 11 1 ὑπὸ Sylb.] ἀπὸ 11 106611 πρὸς οὓς ἀν mg.

100. Βο111.] προσοῦσαν 11 10671 ὁποῖ’ ἀττα 811111] δπσῖ αύτὰ 11
1 αἱμύλον Remi] μάλα M, μαλακὸν Sylb. recte 11 10681 ἀρ-
μονίαι] ἁρμονία 11 11 παρέχωμαι] παρέχομαι 11 10691 τῆς ἀρ-
μονίας] ἀπὸ τῆς ἁρμονίας 11 1ο 1111811111] εἶναι 11 10701 τρα-
χύτητας mg. 1011. ΒοδΙ] τραχύτητα 11 1 ἡμιφώνων] ἒμφώνων 11
107111 ά συντίθεται] ἀ συντίθενται 11 11 καί τά τούς 1111111]
καὶ τούς1111έχον] ἐ’χων 11 10731 ἐλάττοσι· τὸ] ἐλάττοσιν
τού 11 1 τὸ] τῶ, item vers. 1 11 1 μηδὲ κατάλληλον] μὴ δὲ
ἀκατάλληλον 11 107511 τὰ ποῖα 11. ποιά cum M) τοῖς ποίοις
(1.11οιοῑς1 παρατιθέμενα sylb„ qui num Dionysii manum
recuperaverit, valde dubito] τὰ ποιὰ τοῖς ἀποίοις καὶ παρα-
τιθεμένη 11 107711 φερόμενα] φερομένα 11 10781 δείνα] δεινὰ.
’ Utrumque corruptum 11 10821 ἢν] ἢν 11 11 αὐτὴν Syri] αύτώ 11
108311 περιτιθείς] περιθεὶς 11 ἐβουλεύετο sylb] ἐβούλετο 11
108711 ἀποφαίνωμαι] ἀποφαίνομαι 11 10881 αύτιῖνν 81111]
αύτή 11109011 τὸν] τῶν 11 10911 πολὺν] πολὺ 111 τά] τῶ 11
109311 ἕτερος γὰρ] έτερος 11 10911 φύσει] φύ1φύσει 11 10961
κηἰν vri Sylb.] καί τῶ 11 11 γλαφυρώτερον Sym] γλαφυρώ-

 

