- 153] - 69

τικοῑς ΙΙ 57713 κατὰ, Πασίωνος] καπασίωνος ΙΙ 5851 χωρίφ]
χορλωι, ο eorr. ex ει ΙΙ 5893 ὑπειλήφαμεν] ἁπειλείφαμεν ΙΙ 5903
περιεργοτέρα] περὶΙεργωτέρα ΙΙ 5913 ἐξειργασμέναι] ἐξειργα-
σμένα ΙΙ 11 ἐοικεν] έοκεν ΙΙ 59213 διαλλάττοντα] διαλλάττοντα ΙΙ
59613 προπέτεια] προπετεία ΙΙ 6073 ποικιλώτερος] ποικιλό-
τερος, ο 2 corr. ex ω F¹ ΙΙ 6101 ᾦ] ir* ΙΙ 6111 ἐξηλλαγμένα]
ἐξηλαγμένα ΙΙ 11 πολλῇ] πολλὴ ΙΙ 6123 Ἐρχιέων] ἐρχιέον Ι] 61411
τῷ τὰ] τὸ (add. 1⁴²2) τὰ ΙΙ 61611 τούτοις] τοίτοις ΙΙ φανερὸς]
φανερῶς Ι] 61711 ἐξελεγχθῶσι] ἐξελεχθῶοι ΙΙ 11 Ἐρχιέας] ἁρ-
χιερέας.

Nonnulla 111 binorum versuum confinio scriba peccavit:
p. 4751 μηδὲν] μηΙμηόέν ΙΙ 5523 Μεσσηνίοις] μεσοηνίΙνίοις ΙΙ
5843 τοιοῦτον] τοιΙτον ΙΙ 60111 μνησθησομαι] μνησθηΙμαιΙΙ
6141 τετελευτηκότος] τεΙλεατηαότος, η corr. ex 1Γῖ ΙΙ 62811
καὶ] καὶ Ι καὶ.

Aliquo modo de vera scriptura dubitare possis p. 51213
ἁρμόζουσα (pro ἁρμ.) F: ἁρμόττοντα MR. Genuina, 1111111131,
leetio est ἁρμόττουσα. 111 rhetoricis eerte Dionysii operibus
bis tantum 1311113 huius verbi per ζ litteram scripta legitur
p. 403 ἁρμοζομένων, 10963 συμμεθαρμόζεσθαι, 1111051131οαὶ3
codices non minus quam 3ο de quo agitur 111131 331113313-
pant p. 391 ἁρμοττόμενον R: ἁρμοζόμενον EF, 13511 ἁρ-
μόττονΕΕι ἁρμόζον Β, quibus et ipsis 33111 vocem per ττ
litteras scribendam 11111133. Praeter 333 13111133, ex quibus
'praesens non cognoscitur 1Ι, formas, per τι scriptas habes
has: ἁρμόττειν 333, 10663, 109711 ΙΙ ἁρμόττει 5401, 10373]
ἁρμόττῃ 703 ΙΙ ἁρμόττων 1473 ΙΙ ἁρμόττοντα 9183 ΙΙ ἁρμόττουσα
54213, 10081 ΙΙ ἁρμοττούσης 56011 ΙΙ ἁρμόττουσαν 11023 ΙΙ ἁρ-
μοττουσῶν 8663 ΙΙ ἁρμόττον 573, 9091 ΙΙ ἥρμοττεν 891, 1511,
1861, 8011, 82313, 8501, 105711 ΙΙ ἥρμοττε 9103 ΙΙ ἁρμόττεσθαι
393, 82313 ΙΙ ἐναρμόττειν 2073, 5401, 11123 ΙΙ ἐφαρμόττειν

‚mm—...-

11 P. 408, 441 ἁρμόσαι ΙΙ 16713 ἁρμόσαςΙ 9573 ἡρμόσαντο ΙΙ 95811
ἁρμο οσὰμενο ναςοΙΙ433 ἁρμοσθεῖσαια Ιὰρμο σθῆν 111μὶ101113) ΙΙ 5331 ἣρμο σαι ΙΙ
10587“ ηρμο σμέ vn 11 10833< ηρμοσμέ ην ΙΙ 451( ηρμοσμενων ΙΙ 17111 σον νηρ-
μο όαισθ ιΙΙ 11097 σο οονηρμ σμένα αΙΙ 452 μεθαρμο σατω ΙΙ 83011’ eQr ρμοκό-
το οςΙΙ 8573 προ σν ηρμοσε.

 

