168 ,- 1111] -

11111] 11 έν πολλῇ 80211] έν τῇ πολλῇ L ]] p. 42311 εἲ την Μ
9361] ούτως R 7981 ΙΙ 11 παρέστηκε Μ 9361 L 7981] παρέστη-
κενΑ 7081 Ι] τὸν μὲν Μ 9361 Α 7981] pb μὲν L 7981 Ι] Συ-
ρακόσιον Μ 9361] Συρακούσιον AL 7981 ]] ἑαυτὸν Μ 9361]
αύτὸν Ααύτύ L 7981 ΙΙ δ’ ού Μ 9361] δὲ ού Α ούύὲν L
7981 ss 11 τῷ Ἀθηναίην Μ 9361 L 7981] τῶν Ἀθηναίων Α
τὸν Ἀθηναῖον R 7981.

Index
locorum a Dionysio e Thucydide citatorum.

LiberI 0. 1 p. 161 Θουκυδίδης- 11 ἄλλα -- 1621-
1641 -- 8571-8581, p. 1611 τὰ γὰρ -- 15 ἄλλα = 87113-11.

1. 2 p. 1611 φαίνεται- 11 (ἆπ]ανίσταντα = 1641-
1651. p. 1611 φαίνεται- 11 φυτεύοντες = 8721-1. p. 1611
φαίνεται - 11 οἰκουμένη = 8081-11. p. 1611 τῆς γὰρ -
11 (ύπ]ανίσταντο = 8051-11. p. 1611 της γὰρ - 11 ἀλλή-
λοις = 7971·1.

1. 9 p. 2011 Εὐρυσθέως - 11 παραλαβεῑντ- 8061-11.

1. 21 p. 2711 ούτε -- 11 αύτῶν = 8581-11.

1. 22 p. 2711 καὶ ὅσα - 2811 ξύγκειται = 85811-
8601. p. 2811 καὶ ές- 11 ξύγκειται = 82311-8241 [112811
κτῆμά τε - 11 ξύγκειται = 16511-1661]

1. 23 p. 2811 Τῶν - 291 κατέστη = 8601-86111,
. p. 2811 τούτου- 291 νύσσςε 10741-10751. 11291 ἥρ-
ξαντο -- 11 κατέστησαν = 8331-11. p. 291 τὴν μὲν -
11 πολεμεῖν = 7961-11.

1. 24 p. 2911 Ἐπίδαμνός ἐστι 11 έθνος -- 83311-
11 = 271-1.

1. 41 p. 401 δικαιώματα - 1 τοιάνδε = 79511-11.

1. 70 p. 551 οἱ μέν γε - 5 έξικέσθαι = 80311-
8041. p. 551 αύθις - 11 ἀπολυθήσεσθαι-τ 8041-11. p. 551
οἱ μὲν -- 11 ἀπολυθήσεσθαι = 80811-11.

1. 71 p. 5611 πρὸς -— 11 παρέδοσαν = 80310-11.

1. 88 p. 6511 ἐψηφίσαντο - 1. 89 p. 661 ηύξηθη-
σαν =‘ 8341-11.

 

