- [179] ·.· 95

119431 μηδεμία [μηδὲ μία R] ὑποψία.

p. 9451151 πρὸ δὲ τοῦ παρασκευάσασθαι ηπαρεσκευά-
σθαι R] πρέσβεις οὐκ ἰᾷ πρὸς τοὺς (Έλληνας ἀποστέλλειν.
Cf. vere. 11 παρακαλεῖ τ’ αὐτοὺς παρασκευασαμένους την
ἑαυτῶν δύναμιν κτλ.

p. 94911 της Φιλίππου δεινότητος, ᾗ κατεστρατη γη
κει [κατεστρατήγει 1191 τὰς πόλεις, μνησθείς.

De Demosthene iudicium.

P. 95711 ἡ μὲν νεωτεροποιία καὶ τὸ 10111111 τολμηρόν.
Of. (1111111111111.

p. 964115 διώκει δ’ ἰκ παντὸς τρόπου τὴν περίοδον
... πολλοὺς άγκῶνας . . . ἐγκολπιζομένην [ἰγκολλωπι-
ζομένην Rp.

p. 96415 ταῦτα μέντοι πολλαχῆ μακροτέραν τε αὐτὴν
ποιεῖ καὶ άναληθεστέ ραν [ἀληθεστέραν R}

p. 9651155 ὅτανδ’ εἰς την περιττολογίαν καὶ τὸ καλλιε-
πεῖν [κάλλιον εἰπεῖν R] . . . άμετρον ὁρμὴν λάβη. In
margine M‘: γρ. [Μ 1) καὶ τὸ κάλλιον εἰπεῖν. Of. pag. 51.

p. 96711 καταγινώσκοντα τῆς . .. λέξεως ᾗ [om. e²)]
κέχρηται Πλάτων.

p. 968151 ταῦτα μέντοι καὶ οἱ κατ’ αἰιτδν ἐκεῖνον γενό-
μενοι ὡς ἁμαρτάνοντι τῷ άνδρὶ ἐπιτιμῶσιν . .. καὶ αἰν-
τὸς [om. 13311 ἑαυτῷ [αὐτῷ R} cf. p. 76111 καὶ αὐτὸς
ἑαυτῷ.

p. 968111 τοῦτο δὲ πα9εῑν ἔοικεν, ὡς μὲν ⁴) ἐγὼ νομίζω,
τραφεὶς μὲν ἐν τοῖς Σωκρατικοῖς διαλόγοις ἰσχνοτάτοις οὖσι
καὶ ⁵) ἀκριβεστάτοις, οἰι μείνας δ’ ἰν [ἓν pro δ’ ἰν 19)] αὐτοῖς.

p. 9691 βιβλίον; βυβλίον R.

p. 974111 ἑνὸς μὲν [om. 111 οὐθενὸς ἠξίωσε γενέσθαι

¹) κατεστρατήγει Sylb.: κατεστραγήκειι ΙΙ 211111111. sylb„ ci.
p. 7611 ΙΙ ³] 11111111.εγ11.,11.ρ.1ο111 ll 11μὲν11111.6γ11).,ο1’
p. 76233 sed cf. Kruegerum Gr. gr. §69, 35, 2 et quae do Dionysii in
laudando more dixi pag. 15 ad p. 281 Herwerd. 11 ⁵] ἰσχνοτάτοις lac.
3-4 litt. καί Μ, ἰσχνοτάτοις (οὖσι) καί Sylb., cl. p. 7621 ΙΙ 6η δ’111111.
sylb„ cl. p. 1611.

 

