- ι115ι - 151

2. Vocabula sensu omni modo flagitata omittuntur ἰ, quac
cur interciderint, in propatulo plerumque est:

μια ιι 1111 p. 15111 c' ot ιι aare p. 1111 aa 1 aczo (115) ι1151 p. 111
11 31].

VI. articulus cum vocabulo proximo αι coalescit 85811 p. 2111
τάρχαῖα ιι 9151 p. 31215 τάνθρώπιόν τε (sic). βι non coalescit 85911
p. 2811 τὰ αὐτὰ ΙΙ 8943 p. 555 τὰ ἀναγκαῖα ιι 93915 p. 13718 τὰ ἄλλα.

VII. itacismi similesque errores 9931 p. 11615 δέχεσθαι (δέχεσθαι ιι
93312 p. 42318 ληφθόμεν (ληφθῶμεν).

VIII. 8951 p. 21811 αὐτῶν (αὑτῶν), Item 93111 p. 12511 ιι 9311
p. 4241 ἑαυτοῦ (αὐτοῦ), 1151119373 p. 42413.

ΙΧ. 91215 p. 37928 ὑμᾶς (ἡμᾶς).

X. νῦ ἐφ. αι ponitur 9951 ιι. 14723 ἐπισκήπτουσίν τε. βιο1111111-
tur 8851 p. 21611 ἀπέκτεινε, καὶ ιι 8851 p. 21611 προυχώρησε καὶ Ιι 8929
p. 21111 προσελάμβανε (τὸ sequitur apud Dion.) ιι 8381 p. 33211 ἐτελεύ-
τησε προφερόμενον ιι 9991 p. 36923 πάρεστι, cecindilli p. 36935 ξυγχω-
ροῦσι· (Βασιλεῦσιι ιι 9125 ιι. 37911 νικηθεῖσι (τοῦτο) ιι 93415 p. 42523
κρατήσουσι, τῷ ιι 87811 p. 49415 εἶχε, φιλονεικῶν Ιι 87813 p. 49419 πρά-
ξωσι. πάντων.

XI. Alias minutias adnotavi has: 191111 p. 2811 τὸ σαίδε ιι 8195
p. 721 μελτιάδου ιι 85911 p. 11611 inuios: ἱππέων Thuc. codd. (verba
quac 111111111111-1ππέας add. iu mg. M1) ιι 85911 p. 11621 τροπή ιι
1111 p. 11111 μετὰ μέλεα ιι aori p. 14551 ὧν sod. M² in mg. ιι 11115
p. 1461 ένεκείνοις ΙΙ 9932 p. 14625 έστὲ μὴ δὲ ιΙ 9931 p. 14625 μὴ ‹ieri-
ρους Ιι 9141 p. 3728 ἔπειθ’ ἂν ιι 99518 p. 1481 <it έστὲ Μ Ιι 8841 p. 21531
ἣραιόν τε ΙΙ 8925 p. 21725 θαρρῆσαι ΙΙ 89413 p. 2181 ἕτοιμοι ΙΙ 8421
p. 26921 αἴρουσι ιι 8382 p. 33233 άποχρησμῶν ιι 8385 p. 3331 διαπαν-
τὸς ιι 9973 p. 3695 μηδ’ ΙΙ 9973 p. 3691 μηάοκοῦν ΙΙ 9975 ρ.359111αρέ-
σκει ιι 91213 p. 37925 ἀντιπολεμίων Ιι 9345 p. 4242 ταμείζω ιι 8895
p. 49511 μημετέωροι, ibid. ἑάλωσαν ιι 88911 p. 49515 ὅπη ιι 88915

p. 49511 οὐδὲ μιᾶς. - 85813 p. 2732 παυσαμένων δὲ τάρχαῖα μᾶλ-

λον θαυμαζόντων bis scripsit Μ’, 0011. Mr ιι 85811 p. 2733 incuruis

ll¹ ιι p. 2825 == 86911 οἰκήτορας, ras. s. κη; 197413 οἰκήτορας, α corr.
s. c (οἰκήτορας, c in' litura 02) ιι 9941 p. 1473 παραλάβωμεν Μ1 pr.,
corr. παραλάβωμεν ΙΙ 9951 p. 14721 τοῖς ὅρκοις Μῐι τῶν ὅρκων 11ΙΓ ιι 8841

p. 21528 έλαῖκὸν M1 ιι 8381 p. 3333 ἀκριβῶς li1 pm, 0011. ἀκριβές in mg. ΙΙ
9373 p. 42412 σώζοι άν τις ιέργω δὲ τὴν ἡμετέραν δύναμιν σώζοι ἄν
uri ἔργω, ι-ι del. 1111875111 p. 4938 πολλὴν, ν1111. 111ι1111 p. 4941
πραμναν, res. s. υι- Denique moneo 89111 p. 2185 αἰεὶ scriptum csse,
93611 p. 1211 loevam pro ἀδύνατον; correctio significata non perfecta
est. 9341 p. 4242 est Συρακόσσας pro Συρακούσας.

¹) Omissa inclusi iris uncInis ι).

 

