11 - 11101-

1. Exemplar quod excepit 11611111111101.1 haud paucis
viriis depravatum fuisse et supra [pag. 21;251001110011111
assecuti sumus, 01 oi loci demonstrant, quibus manus demum
secunda veras lectiones introduxit ¹). Obiciat hic quispiam

5111 την, ν 0011. s. σ 11 11 ίσοκρίιτους, 01 0011. ex ω 11 16 ίσοκράκους
or: corr. ίσοκράτοος ΙΙ 5431 ἰσοκράτει, ει 001101 ηΙΙ 5151 προσήκοντα

pn: corr. πρόσήγοντο 11 5491 ἀθηναίοις, 12 0011. 01 υ 11 55216 πολιορ-
α

’ κίαν, 120011. s. υ 11 5540 κελεύει, ει 0011. 9. 01115569 ἐνεργείας 11 5591

λέγοντι, ι 0011. s. a 11 5666 εὕρισκον, scutum om. pr, s. ι 1011111 ὑπσ-
κρίσεως, 110011. 01 α 11 5636 τω pr: corr. δεῦρο ΙΙ 5648 διεξιόν111τα, ο
0011. 01 ω, post ν porus 11011 5886 διήκοσε pr: 0011.δι1101011168811
ἀφανηροῦσα pr: corr. 111φανεροῦσα 11 59116 τεχνικωτέραις, 11 0011.
s. η 1 6111 disspero, 1 litteras longior hasta intonui rasura 11 11 τού-
των, ω 0011. 01 ου ΙΙ κεφαλαιώδης, 00011. s. α111 6123 πίστεις, 11
0011. 01 ει 11 11 κεφαλαίωι, ccorr. 6. 0116161 κακουργίαν, ου 0011. ex 011
6261 λαμψακηνὸ1111 11 62911 εὑρημένων, ω 0011. 01 0, ν2111109111011
633111 περιπεσὼν pm corr. περιπεσόν<των1 11 6359 οἰκίαν, 12 0011. ex
11211 6361 φανερὸν pn: corr. φανερὰ 118 ἱστορίας pn: 0011. ἱστορίαις 11
66811 τὸν μεν pr: corr. τῶν μεν 11 6521 ἅπαντα, α1 e correctura 11 6591
δημηγορ1111κὸς, 10011. 01 η 119 περιιδεῖν, 12 0011. ex 01116621 ἀνδρα-
πόδου, 02 corr. ex οἸΙ 66116 alterurn ὑπὲρ, ε 0011. s. 0116656 νόμος
pr: corr. λόγος 11 6666 αὐτοῦ pr: corr. αὐτῶν. - P. 46711λόγου1,
1111111110). Quid bins puncta litteris ε eta imposito suppositaque sibi
velint, non assequor. Verba λόγουε, ἀλλὰ sans sunt.

F¹ corrigit in rasura: 1521 συνεπαιδεύθη, α [1111611111 1 πεντε-
τιαίδεκα,Ι αι 1146319 παραλιπεῖν, παρα 11 4662 λήψεως, 111 41111 οἰκείως,
οίκεί ; s. ω rus. 11 4146 καταλαμβάνεται, κατα add„ κατ 11110011 47611
έτ1111, 11 vid. η 111990114916 διακοσίων, ων; 11111611491611111161, ο;
s. ο ras. 11 19611 χρῆσθαι, η14986 κέχρηται, κεγρ 11 5111111 προσώπων,
οσωπ115366 πρωταγόραν σοφιστῶν, ραν σο 11 1 ἐπιφανέστατος, φαν 11
53811 μᾶλλον, μᾶλλ1 54316 ἀρετην, την 11 5529 παρέξουσι, ε 0111115511
αὐτοῖς, αὗ 11 5651 δηλῶσαι, η siusili 11 ἀδικίας, δ1κ1115661 μὴΙΙ 588111
ἐσπούδασε, σε 11 5986 ἀπηγγέλη, η2 11 59911 λόγον, 02116911 σχημά-
των,Ι χη; σ 0 0011., videtur σχρη fuisse ΙΙ 61116 ἀποδεικτικῶν, 11111 6126
τῆς ἐγγύης, ς 1 1 61516 μιμήσασθαι, μ11161116 ἀποψηφισθει1111111σιν,
2-31111. crus, ι-σιν in ros. 1162ῖ1 ἀσκοῦντων, ων; vid. 0011111101
62816 τις, 1191111 ζηλωτὴν, ζΙΙ 6346 ἀθηναίοις, οις; 1110116111 έπι-
γραφα10111, 0116586 οὐδαμῶς, μ6 11 8 φανερὸν γίγνεται in 1116.

¹) 111 Vorbc prius omisso 11 superscribuntur p. 4679 citivi} 1681
1611916 ποτε 16561 61 61611 ὑπὸ 11 69911 τε. 111 in ipso 1011111111-
duntur p. 11111 τε, itonr 5661169161 1191 τις (11111111, item 46ῑ1011
1891 ὅτι cdo. io spatio vocuo relicto 11 61111 τοῦ 11 6391 1111161611 τὸ,

 

