- [143] - aa

τῷ ι1’,,31γα91ἷ1νιι τὸ ,,Ἐπαίνων“, τῷ δ’,,Αέτίοος“ τδ ,μ’ίξίουςἽ
τῷ μὲν πλείστῳ τὸ μέγιστον τῷ δέ ἀγαθῷ τὸν ἐπαινον τῷ
δέ αἰτίους τὸ ἀξίους 111 τῷ κώλῳ (τῷ πρὸ edredi] τῷ κιάλφ.
Verba τῷ πρὸ αάτοῖι probabili coniectura neseio quis addidit 11
57611 δέσμας1 δεσμάς; 1111011661. paral. p. 39611 5841 δια-
φέρει1 ἀφαιρεῖ 111 κατὰ1 καὶ 11 ε ἀκαρῆ] ἀκαιρῆ11 11 e ποιητικώ-
τερα1 ποιητικωτέρα 111 ἀληθινώτερα] ἀληθινιοτέραῖ) 1111 καὶ
πέρα codd: καὶ del. reeteWolfius 11 5851 τραποίμην] τρεψοί-
μην 11 58911 φανεροῖσα τοὺς δικανικοὺς ἀγῶνας αοάδ.; del.
11101111111811115911 εἰσ111818111 εί 11 5923 φήσας Sylb.] φῆσαιἙ
φησὶ Μ 11 εάπὸ σκοποῦ] ἀπο σκοποῦ Μ απο111οκοποῦ F, ef.
pag. 11 adn. ad p. 51111. Vide Kruegerum gr. Gr. § 9, 11, 211
5941 πρώτως 11111111 πρῶτος 11 59511 ἡδεῖά ἐστιν Rasa] ἰδία
ἐστὶν 11 59611 ὑψηλότερα γάρ ἐσ11611111 ὑψηλοτέρα 31 ἐστὶ
1ἐστι F) 11 11 ἀφελέστερα Syia] ἀφελεστέρα 11 5971 πεποιη- ’
μένοις Sylla] πεποιημένοις 11 5981 δέ Rasa] τε 11 11 ἀδελφι-
dev mg. Redi] ἀδελφῶν 11 69011κεκαλλιλογῆσθαιὸγ]5.1 καλλισ-
λογήσασθαιΡ καλλιλογίσαοθαι Μ 11 61133 εἰσάγει ΒοάΙ.1 εἰσα- Ι
γεῖ V εἰσαγαγεῖν FM 11 6951 ἑαυτ(11”111εἰε11.1 ἐμαυτοῦ 11 1ο ἀπέ-
χθεσθαι] ἀπέχεσθαι 11 11 ἀνάγκη] ἀνάγκη ἐἶναι 11 13 ἀντιδικεῖν
Syia] ἀδικεῖν 11 61111 τὸν ἀνδρα δ λόγος Reid] τὸνλόγον
ἀνδρας 11 11προλαμγ1ανοάσας11111111 προκαταλαμβανούσας41 11
6121 αάτάς εἰς 11111111 αὐτοῖς 11 13 παρ’ ὅσα Reid] γὰρ ὅσα 11
111311 κλήσει Vales. ad Harpoer. ΙΙ p. 213 Dind.] λύσει,
sed ef. Saupp. orat. 111111 p. 2211ει 11 adn. 1111 ἐμφανῶν
Rasa] ἐμφανῆ 11 6161 ἀπραγματεύτως Rasa] αάτοπραγμα-
τεάτιος 111 ἀποδεικτικοῖς Syia] ἐπιδεικτικοῖς 11 6171 προσκα-
λεῖταί τις Rasa] προκαλεῖταί τις 11 11 προσκαλεσαμένοις
Reid] προκαλεσαμένοις 11 11 προσκαλεσάμενος Rasa] προ-
καλεσάμενος.

Hueusque lectiones utriusque eodieis communes enotatae

sunt3 sequuntur eae solius Florentini quae a volgata in iu· ⁸

dicio de Dinareho recedunt, quarum etsi pleraeque e Reis-

11 ἀκαιρῆ111, η ecorr. F¹ 11 21 ἀληθινωτέρα, ecorr. s. 11111 11
³) ὑψηλότερα, ε. α aeut. eras.M 11 ⁴) προκαταλαμβανούσας, β corr.
s. aF1.

 

