- (99] - 99

ἕχωνΑηιλιι.) ἔτος ἕχον ΙΙ 59 (7269) ὦνδρεςἈθηναῑοιΙ ιδ, itemque
p. 129, 9, 9, 99, 99, 99 (7379, 99, 99; 7389, 9, 99) Ι 99 (72699) παρίστα-
ταί μοι) περίσταταί μοι ΙΙ 99 (7279) ἐκ Χαλκίδος] ἒν χαλκίδος ΙΙ 79
(72999) δι’ αὐτῶν) δι> αὐτὸν (Ι 99 (7309) ἐπαγωγαῖς) ἒπανοναῑς ΙΙ
99(73099) διὰ τοῦ) δι’ αὐτοῦ, 91899999. in ,11991999169919699
d.W‘iSS.“ 1863 p. 59. 60 (Ι 89 (7319) τὸ μὲν παράδειγμα) τδ μὲν
ἐπαγωγή ἐστι, παράδειγμα, ἐπαγωγή ἐστι del. Ml ΙΙ 9 (7319) διὰ
τοῦ δεικνύναι) διὰτὸ δεικνύναι ΙΙ 999 (7349) Χάρητος] χάριτος,
9189999. l. l. p.56 (Ι 169 (73499) οὗτος) ούτωςΙΙ 99(73499) (5Ι1) post
ἐποιήσαντο inAmb. lacuna 18 19991111.) 199. 20-22 litt. (Ι 99(735τ)
τετρακισχιλίους) τετρακισχιλίοις ΙΙ 119 (73599) τῶν δὲ πολιτῶν
ὁπλίτας δισχιλίους) τῶν πολιτῶν ὁπλίτας δεδισχιλίονς (919) ΙΙ
99 (7369) διαβαλεῖν) διαβαλεῑς ΙΙ 99 (73699) ἐκράτησε) ἑκράτισεΙ
99 (73699) κατὰ Φιλίππου) καταφίλιππον Ι) 1299 (73899) τελεο-
ταίαΙ τελεντία ΙΙ 99 (7399) ὦνδρες Ἀθηναῖοι) ὦ ἇθΙΙ 139 (7399)
δώδεκα) δέκα ΙΙ 9 (73999) ἄλλος) ἄλλως ΙΙ 149 (7409) αύτῷ) αύ-
τιῡ ΙΙ 179 (7459) παρὰ) περὶ (Ι 99 (7469) (8) μετ’ ἐκεῖνο γὰρ, omis-
sis vocabulis σονέβη ὃ πόλεμος, relicto tamen spatio. Amb. (9)
ποίοις γ’ ούν Α99919.Ι μετεκεῖνο γὰρ lacuna 9-12 litt. ποίονς
γ’ σύν (Ι 189 (74699) (2) ίντετενχώς 9199919.) ἕντετεοχῶς ΙΙ 199
(74799) ἁρμόττῃ) ἆρμδττην, ν del. M13 91. Saupp. l. l. p. 59
ad verS. 12 ΙΙ 99 (7499) κατεσκεύασε] κατεσκεύασαι ΙΙ 219 (75199)
τάτυχήματα( τὰ τοχτΙματα ΙΙ 229 (7539) Δημοσθένην) δημοσθέ-
νη, sequitur ἔπειτα Ι( 99 (7549) δ’σωνΙ ὅσον ΙΙ 239 (75499) δεῖ)
δι) (Ι 9 (75499) τρόπος δ κατὰ) τρόπος Ι κατὰ ΙΙ 259 (75799) ἐμέμ-
ψαντο) ἐμέμψατο Μ1 pr. ΙΙ 99 (7589) ἐπιτηδεύῃ) ἐπιτηδεύει (Ι
269 (75899) τῶν είς τὴν] τῶν την ΙΙ 9 (7599) ὑπεριδοῦσα) ὑπερι-
δοῦσαν ΙΙ 99 (75999) κάκιον) κακίιον ΙΙ 289 (76199) κατεσκευασμέ-
νην) κατασκεύασμένην ΙΙ 9 (76199) δ’ ἀμωμήτῳ) δὲ ἇμωκητω
(919) ΙΙ 9 (76199) κατ’ αὐτὸν( καθ’ αύτδν (Ι 99 (7629) ἒν αὐτοῖς)
ἒν τοῖς M¹ pr. ΙΙ 99 (76299) ἀλλὰ τῆς( δίλλας Μί pr. ΙΙ 299 (76299)

γνωρίμων] γνωρίμίηυν, ω superscr. M2 Ι) 309 (76499) ὅτι) ὅτε Ι
99 (7659) ἐπικινδυνοτάτων, (ἐπικινδύνοτέριονΗαττν.)Ι ἐπικινδύ-
νιοτάτιον ΙΙ 99 (76599) μεγάλων) μεγάλως Ι( 319 (7669) Πλάτωνά)

¹) Numeri his 9999919919 (1·1991991Η999999919991 adnotationum sunt.

 

