1111 - 12313 -

p. 2173 τόλμα - 3 ἀργόν = 88711-13, 8881-1=80811-81191.
p. 2171 ἀσφάλεια -- 11‘1'71011109: 88811-11. p. 2173 ἐπι-
βουλεύσας - 11 ἐκπεπληγμένος = 8891-1. p. 21712 ἁπλῶς
- 11 διανοούμενον = 8962-1. p. 21711 καὶμὴν - 13 τολ-
μᾶν = 8963-3. p. 21713 οδ- 13 πλεονεξίᾳ -- 89613-8913.
p. 21723 καὶ - 23 δύναμιν = 8911-1. p. 21723 ἐν —- 23 προσ-
ελάμβανεν = 8923-3. p. 21723 ῥᾷον - 31 ἀγάλλονται ·--
8931-3. p. 21731 πάντων - 3. 83 p. 21823 διεφθείροντο =
8942-89513.

Liber IV c. 10 p. 24223 καὶ - 23 καταπλαγέντες =
86913. p. 24221 τοῦ —- 33 ἔσται -- 86113-13. p. 24233 καὶ
- 31 ἀναχωρήσεως = 7983-3.

α. 12 p. 2441 (καὶ) πεσόντος - 3 θάλασσαν = 7953-3.

α. 34 p. 25733 γνώμη- 2582 αὐτούς = 87321.

α. 38 p. 26612 ἀπέθανον - 13 διεφθάρησαν =
8411-13.

α. 54 p. 26733 καὶ - 31 θανάτου = 84113-8423.

3. 57 p. 26923 ἐν - 3ο Ἀθήνας -- 8423-13.

LiberV o.4 p. 3181 Λεοντῖνοι - 1 ἀναδάσασθαι --

80213-8032.
α. 26 p. 33233 καὶ - 3333 ἐξηγήσομαι = 8381-11.
3. 32 p. 33622 Περὶ - 23 νέμεσθαι = 84512-13.
,(1. 85 p. 3691 ἐπειδὴ - 3. 86 p. 36912 φαίνεται =
99613-9673. .
3. 87 p. 36911 Εἰ - 2ο λέγοιμεν ἄν :90812-11.
σ. 88 p. 36921 Εἰκὸς —- 23 γιγνέσθω = 9691-3, 1·3.
(ι. 89 p. 36923 Ἡμεῖς - 23 παρέξομεν = 9993-11.
p. 36923 οὔθ’ ὑμᾶς - 32 διαπράσσεσθαι = 99911-13. p. 36933
δτι- 33 ξυγχωροῦσιν = 9161-3,

(ι. 91 p. 3763 Ἡμεῖς - 10 τελευτήν = 9113-3. δ

p. 37613 01'1- 12 νικηθεῖσιν -·-· 9121-3. p. 37011 καὶ -
13 κινδυνεύεσθαι = 9123-3.
3. 94 p. 37023 Ὥστε - 23 δέξαισθε = 91212-11.
α. 95 p. 37623 Οὐ —- 33 δηλούμενον = 91213-13.
3102 p. 37133 τδ μὲν - 33 ὀρθῶς -- 91333.
0. 193 p. 3721 Ἐλπὶς - 11 λαμαίνεταιεθῙ311-914ι.

 

