92 — [176[ -

118495 ὁ δὲ δὴ [0111. 11[ περιβόητος ἐπιτάφιος.

p. 853ss οὐδεμιᾷ [οὐδὲ μιᾷ R] τῶν... συμφορῶν
παρεγένετο.

p. 853113 τὸ [om. R] προοίμιον της ἱστορίας.

p. 86115ss ἀνάγκη δ’ ἴσως καὶ περὶ ταύτης της ἰδέας
προειπεῖν, είς πόσα τε [0111. 11[ μέρη διαιρεῖσθαι πέφυκεν
η λέξις καὶ τίνας περιείληφεν ἀρετάς.

p. 86313 ὅταν ὑποστῶσιν [ὑφεστῶσιν 11[ αἱ πρῶται,
τότε τὴν ἑαυτῶν ἰσχὺν λαμβάνουσιν.

p. 8641 Ἀριστίουῑ) τοῦ Προκοννησίου [Προικοννη-
σίου 11[. “

p. 8641ο3 οἵ τε τηνἾάδα προελόμενοι διάλεκτον τὴν ἐν
[τε R] τοῖς τότε χρόνοις μάλιστ’ ἀνθοῦσαν κτλ.

11867133 τδ ῥηματικὸν ὀνοματικῶς [ὀνομαστικῶς 11
ἐκφέρων. ’ .
p. 8681 ἀρρενικὰῑ ἀρσενικὰ R.

p. 871133 χαρακτῆρός ἐστι δήλωσις . . . σᾶιοπδν ἔχουσα
,τὴν ὠφέλειαν [αὐτῶν 11111111 τῶν βουλησομένων μιμεῖσθαι
τὸν ἀνδρα.

p. 873113 Τῶν δὲ Λακεδαιμονίων οὐκέτι ἐπελθεῖν ᾖ
[ἀπελθεῖν, 1111] προσπίπτοιενῖ) δυναμένων.

[1882813 ὁ δὲ σπάνιος καὶ οάκ ³) ἐκ της δποτυχού-
σης [τυχούσης 11[ ἀγωγῆς γιγνόμενος τεχνίτης οά μέμψεται
τὸ ἀγεννές [ἀγενές 11[. De ἀγενης et ἀγεννής vide Krue-

311111δί111111811111111111111111111111111. In scriptis rhetoricis ·

· legitur forma per unum ν scripta p. 281, 10711‚ 1101, 1121,
1171, 121111, 1231 volgo: ἀγεννὴς ubique Aldina Goelleri (281,
16711 altero ν manu P. Victorii addito). 1063 ἀγενης 11Εῆ
ἀγεννὴς EM, Ald. e correctione P. Victorii. 1661 ἀγενέστε-
ρος 11Εῆ ἀγεννέστερος Emd Ald. 1071 ἀγενης 11Εῆ ἀγεν-
νὴς Em. 167111 ἀγενεῖς R: ἀγεννεῖς Μ.

p. 886113 01 δὲ ὑστερίζοντες ἐπιπυνθανόμενοι τὰ γε-
γενημένα παρ’ ἑτέροις [ἑτέρων 11[.

11 Ἀριστέου Usenerus ap. A. Sohaefer. 11. 111111 Ἀρισταίου MR [ι

²) προσπίπτειεν, ε superscr. M2, in quo Thucydidium latet προσπίπτοιεν
IV 31 p. 25111 Bekk. [Ι ³] ο11Κ1υες.;οὐδ’ MR. ,

 

