82 - ι1116ι -

operum rhetoricorum editor videbit. 111161 1111 111111 ιι 4411
- δὲ ἐκ, item 4511 11 11 εἴτε ἀνθρωπίνης ΙΙ 44811 τὲ αὐτῆς 11 4515 δὲ
ἐγχωρῇ 11 11 δὲ ἀρχὴνΙΙ 46316 οῦ μαδία 1οῦμα δία M] ἀσθενείᾳ 11 4811
111111ιι5341 1111, item 1111 ιι 5351 11 1111111111 ιι 11111ι 5331 11
· ἐστι 11 δὲ οῦκ, item 55916, 8305, 9591111 8 δὲ αἰτίαν 11 5391 δὲ ἐν, item
54211, 96611 11 5 δὲ αἴτιον 11 5401 δὲ αάτά 11 1 το εἰς 11 11 ὥστεΙ ἀνάγκη ΙΙ
11 δὲ οὐχ, item 5151,1581, 9651 11 5413 δὲ αὐτοῦ, item 8691,16331111
5431 ie ἀλλα 11 54411 δὲ ἀλλοτρίων 11 5451 δὲ εἶχεν 11 8 δέ αῦτῇ, item
1108111 5461 γε ιεῦνοιαν 11 11 δὲ ἀῦτάς 11 5476 δὲ ἀρετῆς 11 16 δὲ ἀν, item
5651, 58511, 1116111 11 τε ἀνδρα 11 5501 τότε ἀνθρώπους, item 10221611
5501 δὲ αῦτοῦς 11 1 δέ ἐλεύθερον 11 6 ἐξουσίαν τέ (ἔξουσίάν τε Ε) oiv-
θεν1115521 τε 1τέ Μ) αὐτὴν 11 1 ὅτε ἐξέπεσον 11 16 δὲ εἰς, item 5556,
96515 1155411 δὲ ἀργὴν 11 5565 ταῦτα ἐπελογιζόμην 11 5581 τε ἀλλοις 11
11 τε ἐπιτήδευμα 11 5596 ταῦτα οῦκ 11 1 δὲ οἰδα 11 56111 μὴδὲ (μηδε Ρ)
ἐν 11 56211 δὲ (δε F] ἰδίων 11 16 ἀλλά ἐκήδοντο 11 11 δὲ (δε F) οἰκείων 11 5631
δὲ ἀκούειν 11 56416 γε ἐπὶ (ἐπι F) 11 5661 δὲ (δε F) ἀλλοις 11 57311 τότε
(τε, om. τό F; cf. pag. 68 11111111 ἀνθρώπων 11 5771 οῦτε ἀριστοτέλει 11
58515 δὲ ἴσως, item 861131166111 δὲ ἑκάτερος ιι 6181 τάδε ἔστίνΜ τάδε’
ἐστιν F 11 6281 δέ ἔστιν Μ δὲ ἐστὶν F, item 10608 δέ ἔστιν 11 6356 δὲ
ἔχει 11 72111 ῦπὸ ἀριστοτέλους 11 7221 μὴδὲ εἰκόσι 11 6 τε ἀληθείας 11 11 οὔτε
ἰσοκράτης, item 9441 117231 οῦτε 115τάςρ item 91611117241 δὲ ἀπὸ 1 7262
μετὰ ἀριστόδημον 11 72811 δὲ αῦτὸς, item 1027811 (72911 ὥστε ἐὰν, 7301
δὲ ἀδύνατον, 7321 δὲ ἐνθύμημα) 11 7331 οῦτε ἰδίαν 11 7375 μὴδὲ ἀφορ-
μὴν 118 δὲ ἀργίαν 11 73911 δὲ αὐτὴν 11 116 δὲ, ἀφαιρεῖσθε) 1174014 δὲ ἀθη-
ναίοις 11 17426 χρήματα ἐψηφίσαντο) 11 11 τ11 ἀθηναίων 11 7431 δὲ ἐξ,
item 1028111 75115 εἴτε ἀγαθῶν 11 75211 οῦτε ἰσοκράτην 11 7541 δὲ ἀχά-
ριστον 11 7551 οῦδὲ ἀχρι 11 8 ὁπότε οῦν 11 75611 τε ἀλλη 11 76111 δὲ ἠξίουν,
item 96811176411 τε οῦχ 11 16 μὴδὲ ἀποκρύπτεσθαι 117651 γε αῦτῦς 1
7665 δὲ οῦδέποτε 11 7671 δὲ ἀτελὴς, ς111 ras, M¹u 7681 οῦτε εῦτυχῆ 11
7695 τοῦτο ἐποίησεν 11 11 τε ἄρξασθαι 11 11 τε ἀφ’ 11 77116 δὲ ἐπὶ, item
9451, 9741 1177211 τοῦτο ἓν 11 77511 δὲ ἀπολείποιτο 11 7771 ταῦτα εἰρῆ-
σθαι 11 77816 δὲ ἐνδεέστερος 11 18 δὲ ὀνόματα 1 7806 δὲ οῦ, item 87016,
106511 1178111 δὲ ἀηδῆ 11 15 τε οἰκισμοὺς, ibid. τε ἐπαίνους 11 81411 δὲ
ὀλίγοις 11 81911 μήτε ἀφαιροῦντες 11 8298 δὲ ἄπεισιν 11 83016 οὔτε ἀρχὴν 11
16 δὲ ἀφορμὴν 11 8315 τε ἀληθῆ 11 8361 δὲ αὐτὸν, 11811108351183711 τε
ἤρξατο 11 8401 δέ ἔστι 11 8481 δέ ἔγωγε 11 16 τε αἰχμαλώτους 11 8518 ποτε
οῦν 11 8526 τοῦτο (1616118634 ὥστε οῦδὲν 11 8 δὲ αὐτῶν 11 86411 μάλιστα
ἀνθοῦσαν 11 8658 οὔτε εἰς 11 8661 εἰτε οὐκ 11 8681 τε ἀρσενικοῖς 11 11 τὲ
ἀποστροφαῖς 11 86915 δὲ αὐτῆς, item 107311 11 8701 δὲ ἐλλείπη 11 8748 τε
οῦδὲμιάςΙΙ 88316 δὲ ἐπιτραγωδεῖν 11 8861 δὲ ὑστεροῦσαι 11 8878 τε εἰω-
θότα 11 89011 οῦτε ἰσχυρῶς 11 8988 δὲ ἀδίκαστον 11 9009 ῦπὸ ἀμφοτέρων 11
9081 δὲ οῦτε 11 9248 τε οῦ, 118111007111 92711 γε οῦχ 11 9281 γε αῦτὸν 11
9326 τε ἐξαλλαγὰς 11 94111 δὲ οὔτε αῦχμηράν 11 9441 οῦτε ἀντιφῶν 11 94513
τὲ αῦτοὺςΙΙ 94611 οῦδὲ ἀσαφῆ 11 14 τε ἀπὸ 11 9513 δέ αἰνιγματώδεις 11

 

