118 - 1151] -

p. 9861 ἀπέδυσαν 111 τῶν, 155. 5. ω.

6. Ρ15 9115155155 de Androclidis patrimonio, κ

sragm. CXX p. 206. p. 59111—595113 5961-1; 5-5; 597
1-5; 1-5. -
9511551. p. 59411 πόποτε M.

p. 5951 ἦν, s. η 155. 911 π”1ρ Μ 1ῆ119111π51111λὰ911
5 ἰδία, 5. 1155111. 5155. 911 δημοσια, s. 555111. eras. 911
8 αυτοῖς 9 11 χάριν 111 155. F¹ 11 5 μηδένα, 155. 5. η Μ 11 εἰσιόν-
των1191111 οἶδεν 9 11 11 αἰσχρὸν οὗν μοι M: αἰσχρὸν
(5151 μοι 51119 11 15 περιιδεῖν, ι2 111155. F¹ 11 ὅσον, 155. 5. σ;
55511. ex 519.

p. 5961 ὑμᾶς, 55011. 51111111 15592111 ὑμῶν 11519Μ11

πόποτε Μ.
p. 5971 1111ρ Μ τῆρ 9115 παρεκείνωι 9.

IV. Isaei fragmenta.

1. Orationis pro Euphileto quae supersunt leguntur
inde 5 p. 6181 usque ad 116241.

Var. 1551. p. 6181 τοίνῦν, τοι corr. ex και 92 11 δικασταί

· M: δικασταὶ FR; item p. 62615, 15115 55155191156151111151

F²Mz ὃείφίλητος 1ι corr. 5. 111 91, 11911φί111 11 15 ἕνεκενΜτ
εἵνεκεν 91111 11 1515655511, 9; 11111. ι fuisse 11 εἰσεποιεῖτο
FM: εἰσποιοῖτο 11 11 εὑρήσετε, ε 3 5511. ex αι 921111ὰ51111.
1⁴¹² 11 11 οὐκόντων Μ 11 ὄντων, 5. ον 155. 9 11 11 ἆτἰἶυς Μ 11
11 αὐτοὺς, post ς 155. 151151115511191115 γὰρ add. 1¹2.

p. 6191 υἱοὶ ἐσμέν M: υἱεῖς ἰσμεν F, υἱεῖς ἰσμέν 1111
1 εἰσεποιεῖτο 15ιῖ 5511. 5. οι 9911 FM: εἰσποιοῖτο 11 εἰπο-
ρίας Μ 115 αὑτὼι 911 βίος 5111.9Μ11 ἱκανὸ11ς, una litt. eras.
911 1 μεμαρτύρηται, με add. F1⁴13 η 111155. 9111 5 φράτορας,
5. το 155911 5 τε add. F² 11 προ Μ 11 ε ἆόἰκω, 5. ω 155.Μ11
5 ἀῖῦων Μ 11 15 ψευδῆ, 155. 5. ,ευ 9 11 11 ἆμφισβητησαί, βη in
ras. 911111 ἐξουσίας Μ1 pn, corr. ἐξουσία 11 ἀδελφὸς, ἆόε
in ras. 9111 11 εἰ 5111. 9Μ.

p. 6201 (11κοῖ Μ 11 5 μῖρ Μ 11 5 ὁεπως 911 1 οἱ πρόγονοι
9Μ 115 εἰ 55511. M² 11 15 ἑαυτὸν Μ 11 εἰασαν 151111 ras. 9211
11 προσῆκον 9 11 15 εἰσποιοῦμεν FM: εἰσεποιοῖμεν 11 111τι

 

