- 11131 - 151

8341 = I 891 p. 661 οἱ γὰρ Ἀθηναῖοι τρόπῳ τοιούτῳ
ήλθον ἐπὶ τὰ πράγματα, έν οίς ηύξήθησανι τοιῷδε.

8405 =l 1001 p. 721 Ἀθηναῖοι , . . εἶλον τριήρεις Φοι-
νίκων καὶ διέφθειρον τὰς πάσας ές διακοσίας; διέφθει-
ραν. 01. 83011 ἃς μὲν διέφθειρον; vide 111863 ad h. l.

7971 =1 1441 p. 10011 ούτε γὰρ έκεῖνο κωλύει ταῖς
ἱ σπονδαῖς ούτε τόδε; κωλύει έν ταῖς.

8511 -- II 221 p. 11611 οἱ Πελοποννήσιοι τροπαῖονῐ) -

της ύστεραίας ἕστησανι τή ὑστεραίᾳ.

8461--ΙΙ 271 p. 11815 Ἀνέστησαν δὲ καὶῖ) Αἰγινήτας
τῷ αὐτῷ χρόνῳ τούτῳ έξ Αἰγίνης Ἀθηναῖοιῑ δέρει.

8461 = II 271 p. 11811 τὴν Αἴγιναν ἀσφαλέστερον ἐφαί-
νετο τή1111λονσοννησίιον ἐπικειμένην αύιιῑιν πέμψαντας
ἐποίκους έχεινε τῇ Πελοποννήσῳ.

84311 = II 591 p. 13611 πρέσβεις τινὰς πέμψαντες πρὸς
αύτούς; ὡς.

92811 =II 621 p. 13851 φρύνημα3) μὲν γὰρ καὶ ὑπὸ
δμαο1ας εύτυχούς καὶ δειλῷ τινι έγγίγνεταιι ἀπὸ.

9021 = ΙΙ 711 p. 14611 ὥσπερ Παυσανίας έδικαίιοσενε
1αούπερ. .

9045 = II 721 p. 14711 ἐργαζόμενοι καὶ ἀποφορὰν
ηιέροντεςῑ φορὰν.

9051--11 741 p. 14715 οἱ Πλαταιης1) ἐβουλεύσαντο Ἄδη-
ναίους μή προδιδόναι, ἀλλ’ ἀνασχέσθαι καὶ μήν τεμνο-
μένην εἰ δέοι ὃρῶνταςε ἀνέχεσθαι . .. δεῖ.

9541 (8891) = ΠΙ 825 p. 21711 προβουλεύσας δὲ ὅπως .
μηδὲν αύτῴὗ) δεήσει τῆς τε ἑταιρίας διαλυτής καὶ τοὺς
ἐναντίους έκπεπληγμένοςῑ αὐτῶν.

9551 189011) = III 821 p. 21711 ὠιμελείαςι ὠφελίας.

79912=1V 781 p. 28211 ὥστε εἰ μή δυναστείᾳ μᾶλλον
ή ἰσονομίᾳ ἐχρῶντο τῴῑῑ) ἐπιχωρίῳ οἱ Θεσσαλοί; τὸ
εηχωριον.

-ᾐ--ιη

1)τρόπαιονΜ 11 11 ef. pag. 153 ΙΙ ³) 111. 1111113911 41 11. 11111134
111116 ΙΙ 51 889111 in paraphrasi huius loci Dionysius ita: ὃ δὲ προει-
δόμενος ὅπως μηδὲν αύτῷ (1111116 Μ) δεήσει μήτ’ ἐπιβουλῆς μήιε φυλακῆς.
· 01111111110541188911111511116111 ΙΙ 6111111.

 

