111 - [111] -

Var. 11111. p. 6031 ἐβουλόμην 0111. Μ111 μὴ δ’ Μ111 οὐδὲν

ἂν 61Με ἂν οὐδὲν 6111111 ἆπέχὲσθαι 111 11 μεθῶν 6 11 11 τὸ
om. 6Μ 1111 δεῖν om. 6Μ 11 11111 ὑμῶν 6Μ.

p. 6041 πειρᾶσθαι 11111. in mg. 61111μῶν Μ 11 1111111111.
a manu 111. F: ὑμᾶς 111 συγνώμην 6 111 ποιεῖν, ποι in 111.
61115 ἐξ ἀρχῆς add. in mg. 6111 1 ὃιαβραχυτάτιον 6.

p. 6061 ἀπέχεσθαι 611 1 καὶ 11111, 1-31111, 1111. 611
1 κοινὰς1 τινὰς 6Μ 111 ἡγοῦμαι 6Μ 111 δικαίων M: ἰδίων
611 1 οὐχηνούμην 611 οὐχ ἡγοῦμαι Μ οὗχηνοῦμαι 61 11 1 ‘cey-
χάνειν add. in 1111Μ111 11 τὸ σούιων 6 τοσο6τιον Μ1.

3. In Diophanem tutelae defensio, fragm.X

p. 232.
1. p. 59811-599123 60013—60123 1-11.

Var. 1111. p. 59811 μηλέαν 6; cf. μη λλοιν 6 p. 611111 ἀνοη-
θέντα an ἀγνοηθέντα Florentini 1111111 voluerit 1111111111
11 προσσχήματ” 61111 ἄλλον τό 61, ἄλλ’ ὂ111υτό 6111 11-11 γε
M: γε οὗν 611.

p. 5991 μι1111ρᾶς, fuit η 611 ἇλλικανῆς6 111 αὐτῶν 6Μ 11
1 τε 11οκῆι6 τὲ δοκῇ Μ 11 1 αὐτὴν πᾳρ11χ1ν, (1011. Μ1111 ἐπεὶ
in 111. 6111 ἂνήιρη11111 6, vid. ν fuisse 111 οὐκᾶν Μ 11 ἠβου-
λόμην, 1. η 1 gravis 1111. 611 παρασκευαῖς, 1. α 2 gravis
1111. 6111 ἔοικεν Μ 11 11 ἀπολογεῖσθαι, ο 1 in ras. 6111 111ιὲ-
κληκεν Μ11ἕξω με M: ἔξω μὲν 6.

p. 6611 προσσχηματα, 111. 1. ο61111 ἀλλ’ἵκανῆς 611
αὐτῶν 6Μ. ,

b· p. 6671-6081.

Var. 1111. p. 6671 εἰρη 1 πρὸς 6 11 5 οἴομαί pe] οἴομαι 111
6Μ111 πόθεν δὲ νε ἀπιστεῖσθαι τοὺς λόγους τοὺς τούτων
add. in mg. M¹ 11 τούτων in 111. 61111 1111111611 e μὲν
om. 611 11 ἐπιόιυβολὰς Μ 11 11 εἲπέρ τι Μ6 11 φρονεῖ Μ6 11
παρακρούσεσθαι M: παρακούεσθαι 61111 ζητεῖ 6Μ 11 μαόία
61111 εκαστα in ras. 61.

p. 6081 εἰσενηνεγμένης, 1. 12 ras. 6111 μαρτυρόμενοι,
ρ 1111111. Μ1111 εἰ μενεῦτε 1111111119-10 1111. τῶ, 1. 1 2
111. Μ εἰ, μεν εὖ τε 11116111 παράσχεσθε 6 παρέσχεσθε Μ 11
,1 αὐτῆς 6Μ.

 

17ss

