- 1119] - nt

’ Ρ. 95511 έπιγενομένων] ἐπιγινομένων ΙΙ 95711 τί δεῖ τάλλα
neiat] ήδή τᾶλλα, del. sylb. 19919 Ι] 9581 ἑκατέρα] ἑκάτερα]
19 πρωτεύσαντες] προτεύσαντες Ι] 95911 θήσω add. Lollini ·
schedae teste sylburgioi 9111.ΜΙ] 9629 ἰδέαν] εἰδέαν Ι] 96319
εύέπειαν] εύέπιαν Ι] 9659 καθαρά<τ9> γὰρ Syia] καθαρὰ γὰρ Ι]
9661 ἐκχεῖται ineisa] χεῖται Ι] ιο χειμάζεται] χειμάζ ται,
litteraee iustum spatium 1911919111] ιι (γὰρ) syla] ο19.Μ Ι]
tn σκληρὰ δὲ καλ ού] σκληρὰ lac. 6-8 1111. ού ]] 13 ταῖς με-
ταφοραῖς γίνεται. ἀλληγορίας] ταῖς1εε.13”-17 1111. ἀλληγο-
ρίαήίς, 19199] 19 Γοργιείοις 1191919] γοργίοις Ι] 9679 (καὶ)8γ15.]
orn. M ΙΙ 1κτδι> Syia] om. M ΙΙ 19δ’ ἀμωμήτῳ Syia] δὲ ἀμω-
μήτιος Ι] 97411 ἑαυτῶν] ἑαυτὸν ΙΙ 97819 ἐ’χει] εἶχε Ι] 9791 σκο-
λιὸν] σκολιὰν Ι] 9815 μέρος] μέρους; ef. p. 98019 δ τοῦ πρώ·
του μέρος ἦν ΙΙ ε περί Ἀλονήσου] περὶ ἀλονήσιο ΙΙ 98291]
μὲν ἀμετρία Sylb.] ή μὲν τή ἀμετρία Ι] ιο ἀήδή Sylla] ἀμή-
δή Μ, ἀμήδή e ΙΙ 11 συμμετρεῖται] σΙΙυμετρεῖται, υ corr.
911μ]]98319ἧτήν] ἢτήν ΙΙ 99511 ἐπιτάσεις μέντοι] έπιτά
1994-51111. μέντοι Ι] 9971 καί (τὰ) ἑπόμενα Syia] τά om.
M ΙΙ 9991 κοινότερον] κοινώτερον Ι] 19 ἀξιοι] ἀξιοῖ Ι] 10001 τά·
κροατήρια 1191919] τά κριτήρια ]] ιε παρ’ ἑκατέρῳ Syia] παρ’ ,
ἑκατέρων] 10069 καλλιρρήμων] καλλιρήμων, ef· p. 8659 Ι]
10071 ψοφοδεὴς] ψοφοδέής ΙΙ 10081 ἐσθής] ἐσθής ΙΙ 1 τις ἀνσ-
μασία syla] τοῖς ὀνόμασι] 100919 δυεῖν] δυοῖνῙ] ΙΙ 10109
στρογγυλώτερα] στρογγυλότερα Ι] 101219 τοσοῦτοι] τοσούτο Ι]
10141 διὰ τούτιον παθαίνει τούς ἀκούοντας] διὰ τούτων]
lae. 8-111111. τούς ἀκούοντας Ι] 10151 ἔχοι] ἐ’χει Ι] 102019

κατὰ τάλλα Rasa] κατ’ ἀλλα Ι] 102219 σύτως ὑπαγόμεθα ’

καὶ κρατούμεθα] ούτως lac. 9-121111. καί κρατούμεθα Ι]
10231 ἐ’νι] έν ΙΙ 9 εἰρωνευόμενον] εἰρηνευόμενον ΙΙ 102419 κα-
θαρῶν] καθαρὸν Ι] λόγων Syia] δλύγος Ι] 11 δύνανται . .. ..
πᾶσαν lacunam indicat syla] δύνανται πᾶσαν Ι] 10259 συγ· .
καθεὶς ineisa] συγκραθείς ]Ι 11 αύτού] αύτού Ι] 10279 Ἀρχῖνον
καὶ Δίωνα] ἀρχίνω καὶ δίωνι; οἰ. quae dinam Cap. IV ad

¹) Ex Antiquitatum testimonio Dionysius non δυοῖν, sed δυεῖν
scripsit; forma δυοῖν sedulo perlegenti mihi illud opus non occurrit.
Conferas praeterea codicum lectiones Cap. I § 4 IV αι] p. 5371 91 ad
p. 81511.

 

