- 11111 - 11

rhetoricis p. 63911 οὐδὲνγὰρ οὔτε κοινὸν οὔτ’ ’ίδιον έσ χεν
Ιό χαρακτηρΙ, 86611 συνιδιδν ἃς ἕκαστος αὐτῶν ἐ’ αχεν άρε-
τάς, 9441 προσέθηκε τοῖς πολιτικοῖς λόγοις παρ’ ἐκείνου
λαβὼν ἃς οὔτ’ Ἀντιφῶν οὔτε Λυσίας οὔτ’ Ἰσοκράτης . ..
έσχον ἀρετάς. Vide Kruegemm gr. Gr. §53, 6.

ΠΙ.

Α. Ambrosianus ex Florentino et volgata corrigendus est:
p. 4491 κοσμούμενον 84]] κοσμούμενοι Ι] 11 μηδὲν Β] μὴ δὲ Ι]
4561 κρείττονα 87]] κρείσσονα Ι] 1 καθημαξευμένα Β] κατημα-
ξευμένα Ι] 1ο γραφῇ Β] γραφη ΙΙ 4561 τούτῳ] τοῦτο Ι] 4611 τῆς]
τὴς Ι] 1ο άπασά έστι] άΙωᾶσά ἐστι Ι] 46711 διανοουμένους] δια-
νοούμενοςΙΙ 4751 τοῦτο] τοότω ΙΙ 47711 ἀναφερομένων] άναφε-
ρωμένωνΙ] 4821 μηδὲν] μηδένα ΙΙ 4851 μεμπτότερος Β] μεμπτό-
μενος; 11. 111368 111111] 4881 νενεμημένου] νεμημένου Ι]
4961 τοτὲ R, τοτε ras. s. ο F] τότε, item p. 4901, 1, 1, 1, 11]]
1 τὴν τοῦ] τοῦ Ι] 11 άλλο τι R, άλλό τί F] άλλό τις ΙΙ 11 ἐλαττῶ-
σαι R, ελαττιῖισαι F] ἐλαττοῦσαι Ι 4921 δεῖται] 0111.ΜΙΙ 4971 δὲ]

0111.Μ]] 5011 τοῦδε] 1111111] 5191 τύραννον] τάρανον Ι] 5201 ¹

θαυμασθείη] θαυμαστείη ΙΙ 5361 αὑτοῦ] αὐτοῦ Ι] 5401 πρέπον-
τα] πρέπονῧ] Ι] 5431 δ’ ἡ] δὴ Ι 11 έχειν] ἔχει Ι] 54411 μέγαν] μέ-
γα Ι] 54811 ἑτέροις] ἑταίροις Ι] 5511 μάλιστα] μάλι ΙΙ 11 ἤνθει] ἤν-
θη ΙΙ 5521 διδάσκει] διδάσκειν Ι] 55411 ὀχυρώτατος] δχυρότα-
τος Ι] 11 ἐπιτηδειότατος] έπιδηδειότατος Ι] 55511 τοῦ] τοὺς Ι]
11 συναγαγὼν] συναγαγδν Ι] 5571 πρωτεῖα] πρωτείαΙΙ 56211
ταῦθ’ ἱκανά] ταῦτ’ ἱκανά Ι] 56411 κεκόμψευται] κεκόμψεται Ι]
5881 τῆς δυνάμεως] δυνάμεως Ι] 5891 ἐπειδὴε δὲ] ἐπεὶ δὲ]
11 ἐκείνης] ίκείνοις Ι] 5961 τεχνικωτέρα R, τεχνικωτερα δ’]
τεχνηκωτέρα Ι] 5941 ἠγωνισμένος] ἠγωνισμένους, 11--νοις
scriba voluerit incertum Ι] 6041 ὁμολογήσειε] ὡμολογήσειεν,
cf. pag. 47 101. 2α Ι] 6051 νέον ὄντα] νέοντα Ι] 6101 πολλά-

¹] Ubi nota 1111111 addita est, Florentinus et volgata consentiunt Ι]
⁴²) Comparativi 1111111 per σσ scripta legitur 1111111111.4111κρ1ίσ-
σους, 1691 κρεῖσσον; , posteriorem Herwerdenus correxit, priore loco
κρείττους reducendum Ι] 1] Verba πρέπον - vers. 1 τὸ μὴ 1δδ.“ 11
mg. M1.

 

