.- 11531 - 113

e. 97 p. 715 ἔγραψα - 11 κατέστη -- 83611-8375.

11106 p. 721 ἐγένετο- 3 διακοσίας = 8461-1.

ο. 114 p. 7933 καὶ - 893 ἔσχον = 84511-8463.

ε. 118 p. 8111 Μετὰ- p. 8211 πόλεμον = 83413-
8361.

ο. 129 p. 8231 ἡμῶν - ἐνηλλάγησαν = 79711-13.
p. 8231 τοὺς - κατῳκημένους = 79711-13. ,

ο. 138 p. 953 ἦν - 11 ἐγένετο ε8673-8683. p. 953
ἦν - 11 θαυμάσαι = 79411-13.

ο. 149 p. 9611 Τῆς - 13 Πελοποννησίοις = 92611-15.

α. 144 p. 16611 οὔτε - 11 τόδε -- 7975-3.

Liber Π ο. 22 p. 11611 τὴν- 13 ἔστησαν = 8563-8513.
α. 27 p. 11815 Ἀνέστησαν- 31 ἔχειν -- 8461-3.
υ. 351 p. 12211 Οἱ - 11 αὐτόν = 1135 — 1141.
p. 12231 μέχρι - 31 ἤκουσεν = 79813-15. p. 1231 τῷ -

1 ἀπιστοῦσιν = 79817-7991.
ο. 37 p. 12331 οὐδ’ ‹xp-pmcn κεκώλυταιε79411-15.

ε. 39 p. 1251 καίτοι- 5 φαίνεσθαι = 8611-11.

ε. 42 p. 1271 τὴν - 11 ἀπηλλάγησαν = 80611-8973.Ι

c. 59 p. 13613 Μετὰ- 11 ἐγένοντο = 8435-11.

166 p. 13611 Καὶ - 31 ε’ίκετε = 9235-1. p. 13631
ἑγὼ- p. 1371 διασῴζεται = 92413-9255. p. 1371 καίτοι
— 11 κρείσσων z 92511-9261. p. 13711 δ τε - 11 πω-
λοῖτο = 9271-11. “ ’

ο. 61 p. 13711 καὶ 11 κακουμένοις == 93615-9311.
p. 13711 δουλοῖ - p. 1383 ὀρεγόμενον = 9311-13. “

ο. 62 p. 13831 ἰέναι- p. 1391 πρόνοια = 9281- 11.

ο. 63 p. 1391 της- 13 ἓπικίνδονονε 93111 - 9323.

11. 71 p. 14513 Τοῦ - υ. 75 p. 14811 στρατόν ==

961111-9963.

Liber ΙΙΙΙ e.·57 p. 26311 ὑμεῖς - 13 ἦτε = 4413-451,
c. 81 p. 21511 Κερκυραῖοι - ε. 82 p. 21613 Λακε-
δαιμονίους = 88311-88511. ’
ο. 82 p. 21631 ἐστασίαζέ τε- p. 21715 δύναμιν =
9531-95511. p. 21631 ἐστασίαζέ τε - p. 2171 ἀτοπίᾳ ==
88511-8861. p. 21635 τῶν - p. 2171 δικαιώσει = 8871-1.

 

