- [115] - 111

8181ε1111115μ4111 καί οἱ στρατηγοὶ . . ἠρώτων,
σί μὲν Ἀθηναῖοι, εἰ την πολεμιωτάτην γῆν οἰκειοτέραν η’δη
της οὐ δ ι’ ὀλίγον πόνον κεκτημένης 1) θαλάσσης ἡγούμε-
νοι ὑποχωροῦσιν, cum Β ; οὐ δί ὀλίγον ADEFG. Of. schol.
της μετὰ πολλοῦ πόνον κεκτημένης θαλάττης.

88011 = VII 711 p. 495111 διαφθαρεισιῖινῖ) γάρ τῶν νεῶν
τοῖς Λακεδαιμονίοις προσαπώλλυντο3) αὐτοῖς καὶ οἱ ἓν
τῇ νήσῳ ἄνδρες διαβεβηκότες, curn B, ADEF: αὐταῖς 01Μῦ.

9011 = Π 711 p. 14511 οἱ δὲ Πλαταιης4) εὐθὺς πρέσβεις
πέμψαντες πρὸς αὐτὸν ἐ’λεγον τοιάδε, cum B,AEFG:
παρ’ αὐτὸν C. Utraque structura Thucydidia est; cf. 1581
πέμψαντες καὶ παρ’ Ἀθηναίους πρέσβεις. Ι 851 πρὸς τοὺς
Ἀθηναίους πέμπετε μὲν περὶ της Ποτειδαίας κτλ.

92515 =11 605111. 1371 ὃς οὐδενὸς οἴομαι ἥσσων
εἶναι, curn Β,ΑΕ; ἥσσων οίομαι QFG eum Plut. Moral.
65315 Didot. Propter ingratum sonum (οίομαι εἶναι) evitan-
dum Vaticani lectionem praetulerim.

95)·

8591 -- 1221 p. 285 οὐκ ἐκ τοῦ παρατυχόντος παν-
θανόμενος ἠξίωσα γράφειν οὐδ’ ὡς ἐμοὶ δοκεῖ, ο11111Β,Α
EFMr: ἐδόκει OG.

8605 =I 231 p. 2811 δυεῖν, cum B: δυοῖν C et corr. E. ·

8017:ss 391 p. 1251 καίτοι εἰ ῥᾳθσμίηιῦ) μᾶλλον ἢ
πόνων μελέτη καὶμὴ μετὰ νόμων τὸ πλεῖον ἢ τρόπεον άν-

1) κἐκτημένης Ml )) 8) διαφθαρρεισῶν Μ Ι) 3) πρὸσάπώλλσντο ΜΙ)
4) Πλαταιεῖς M,O Πλαταιῆς Β, item 9029 11146111, 90416 p. 14121,
9053 p. 147211. Πλαταιεῖς M,c ΠλαταιῇιςΒ 904131114118. Πλα-
τιιιὲωνΜ,() Πλαταιῶν Β 9015 p. 14531, 9021 p. 14615. Πλαταιέων Μ,
BC 9019 p. 1461. Πλαταιῶν Μ,Β Πλαταιέωνῦ 9035 p. 14628 -)) 5) Quod
65111 (1635) = I 11 p. 165 ἀκμάζοντές τε ἦσαν ἐς αὐτὸν ἀμφότεροι in
11 (R) ε1 ΒΑε [i. e. m. re„ quae initium libri primi in 0 supplevit) E
legitur, oum verum sit ,15511118 et corr. 0), non premendum est, quia
in Ambrosiano ι ἒπαγωγικόν οω1111111; ef. [140. Neque multum tri-
buerim discrepantiae 8507 = ΙΙ 221 p. 11613 ε’δίνατο ΜΒ; ἠδύνατο
OG ΙΙ 6) εἰραρθσμίαι, εἰραι corr. s. εἰναι Αἵ.

9*

 

