11 - 1111 -

Πλάτων ά Ml⁷ Πλάτων-ά 11( 331 (7691) μὴ 111113, (2) με-
τὰ ταῦτα Pan] μὴ ταῦτα (( 11 (76911) μέχρι τοῦ) μέχρι ποῦ (Ι
341 (77011) ἔπραξαν) ἐ’πραξεν (( 351 (77111) δεῖ) δη Μ1 pr. () 1-1
(77111) verba ἐπὶ τῶν αὐτῶν. μένει πραγμάτιον κάν τὰ μάλιστα

add. in mg. Μ1 Ι( 361 (7731) άσαιγης) άσοίρίης M¹ () 11-11 (77311)
verba μεταβαίνει· αίγαπτίων τε άρχεται διηγημάτων 11111111
’ 111331) 11 (7741) γενομένας) γενόμενα () 371 (77411) κακοῖς)
κακοὺς )) 381 (7761) verba μετὰ τῶν ἐπιθέτων ἀρετῶν. ἱκανῶς
ἕν ταάτη add. in mg. M¹ 1( 1“(7761) ταύτην) ταύτην οἱ θῶν μί-
μησις, verba οἱ θῶν μίμησις 1111111 (Ι 11 (77611) Ἡρόδοτος)
ἡράδο (111) () 411 ’(7891) πολυωφελῆ) πολὺ ἀφελῆ ΜῙ, πολοω-
111111 mg. 12) 11 (7811) ὑπ’ αὐτοῦ) ὑφ’ αὐτοῦ (111) (1 11 (7811)
Σικελίας) σικελίαν )( 431 (7831) οἰκονομίας) εἰκονομίας (( 1(7831)
τ
ἐπιμελείας) ἓπιμελίας () 1 (7831) τετελεκὼς) τελελεκὼς, corr.

111( 11 (7831) πρωτεύουσι) προτείνουσι )( 4411 (7851) ἐ’στι; τὸ)
ἓστιν; τὸ, ν1111.Μ1() 461 (7871) Σειληνοῦ) σιληνοῦ.

ΙΙ. Notabiliora exseripsi haee: p. 21 (7211) γράψαι γε)

· γραψαι τε (111) (( 31 (7231) (2) Ὑπερείδην Α1111.) ὑπερίδην (Ι 61

(7281) Ἑρμείαν) ἕρμίαν, ef. 6591 Ἑρμίᾳ (( 1311 (7191) (10) δα)-
σοοσιν. Ὁ δὲ) δώσουσιν spatium 12-14 litt. 1111111111δὲ, ef.
tamen 0111811111.) 1611 (7441) Θηβαίοις (3) Recte 1111111-
bros. 119111111111.) θηβαίσος (111) () 1711 (74511) παρὰ τὸ
ἀναίτιον, ὡς α’ίτιον (6) παρὰ τὸν α’ίτιον, om. voc. ὡς αἴτιον,
Amb.] παρὰ τὸν άναίτιον )( 11 (74511-11) μετὰ τοῦτο ὡς διὰ τοῦ·
το) μετὰ τοῦτο 1) μάλισθ> οἱ ἐν) μάλιστα ἐν (( 1811(7471) τὸ κα-
λῶς) καλῶς, ef. Saupp. l. l. p. 47 vers. 6, p. 48 ad eundem ver-
sum )) 11 (74711-11) (19) omisi voeabula: ὡς ὁ (γόνου άξια ποιη-
σας πατὴρ, εἰ ὑπὸ τοῦ 111117 τοῦ ἑαυτοῦ τὴν ἐπὶ θανάτῳ άπά-
γεται, quae leguntur in codd. et edd. Absunt ab Amb. libro] in
ρ mg. add. Ml rubro (vide Gap] §3) 11ςὸ (μάνουάξια ποιήσας
πατὴρ (1111111111.) εί ὑπὸ τοῦ οἱοῦ τοῦ ἑαυτοῦ τὴν ἕπιθανάτω
άπάγεται; ef. Saupp. l. l. p. 49 ad 1111. 10. Ceterum egregie
hie loeus illustrat, quomodo lectoris notae vin posteriorum 11111-
11111 textum irrepserint Ι( 193(74713) ἐνίοτε) ἐνίοις, 11. Saupp. l. l.
1111111111 Ι) 261 (75811) ναμάτων (1) Codices quidam

 

