Corrigenda.

pag.ll:⁵1 pro 76215 l. 7025
124 pro μένει 1.μένη

4 49 not. verm pro Τίμαιος1 l. ΤίμαιοςΙ
53 not. vers. 13 pro καλούς l. καλοὺς
5721 pro eume. Loume ,
70 not. vers.u pro significavi 1. significavi
77³4 pro R* l. 11¹> ,
81121 pro κατ’ ἐνθύμημα 1. κατ’ἒνθύμημα
10125 pro la0.5-7 litt. 1.lae.5-7litt.
10310 pro μέρος. 1.με’ροςῑ
11147 pro ἢν 1.ἦν
1393 pro καλεῖται. l. καλεῖται,

6 pro 11; l. 11,

220114 pro πανηχυρικὴν l. πανηγυρικὴν
22835 pro ac. l. lac.

lapsine, typis Broitkopfii ot Haertolii.

 

