- [1551 -- 111

5. too p. 37211 Tus· -15 ἄρχειν = 91411-9155.
o. 111 p. 3745 ἀλλ’ —- 15 περιπεσεῖν = 9165-11.

Liber VI o. 24 p. 3925 οἱ δὲ - 1ο παρασκευῆς -- 7995-11.

5. 35 p. 39915 τῶν - 11 ἦσαν = 30211-11.

5. 76 p. 42215 ἥκουσι - 15 ἐξοικίσαι = 9355-5.
p. 4231 καὶ - 5 δέ = 93511-15.

5. 77 p. 4235 ἀλλ’ - 15 ἐσμεν = 93211-93315.

c. 78 p. 42315 καὶ - 51 βούλεσθαι = 9365-11.
p. 42315 καὶ - 11 Ἀθηναίῳ = 79855. p. 42351 51 - p. 4245
γενέσθαι = 9345-11. p. 4241 καὶ- 11 προσλαβεῖν = 93611
-9371, p. 42411 λόγῳ- 15 σωτηρίαν = 9371-5.

o. 80 p. 42515 δεόμεθα-15 ληψονναιε-9341ο-9351,

Liber VII 5. 69 p. 49215 tot - 5. 72 p. 49515 ἔστησαν
= 87412-8817.

Liber VIII 5. 64 p. 5495 σωφροσύνην —- 5 προτιμήσαν-
τες = 8091-5.

m.—

caput IV.
1155515115555 munuum.

Dionysii scripta rhetorica nimie a philologis neglecta 5555
1511551155 Sauppius dixit ¹). Nam et sero de 5511151555, qui
novae recensioni subsidio essent, quaesitum est et 1515 viri
dooti textui corruptissimo coniectando subvenire hoo ipso
5555515 temptaverunt. Post Sylburgianam enim editionem
et Reiskii etei tumultuariae, at ingeniosas adnotationem stu-
dia oritioa in Dionysium aliquamdiu iacuerunt. Sohaeferum
Goellerum Kruegerum non nimium profecisse Sauppii sen—
tentia eet 1). Idem vir doctissimus in oratorum Atticorum
editione nonnulla emendavit, in recensenda Herwerdeni epi-
stularum oritioarum trium editione1] vin' dooti Batavi merita
aestimavit, coniecturas temere ab illo prolatas 5515511515-
oit, 5155115555555115551515111. H. Ι. Η51151115 55155 oriti-

¹) „Goett gal. Anzoig.“ 1963, Stiiok 4, 512111.

 

