, - 11131 - 10

011011101110110110 pallidiore eo, quod in 1011000111101160.0111111)1111;

a!

erasus 00111 4411 βαράχ-θρων, χ del. 11 6 μ111νομὲνη, 11111 ι 11 4493 τί γάρ·
τοι pr.: 0011. τοιγάρτοι, 011100114581 ὡς μὲν ΤίμαιοςΙφησὶ add.
in fine praecedentis et incapite sequentis versus 11 48311 ἐν 0111101001. 11

4851 δὲὲτέρου 11 49211 λόγον pr.: 0011. λόγων 11 51110 ἒλεχζθέντος 11 54614
θεωρητηκὸν pr.: corr. θεωρητικὸν 11 5441 αὐτῶ, ω e 0011. 11 54114 ἐπὶ,
ἔπ 0011. 0111τ 11 15 τοῖς pr.: corr. τοὺς 11 54811 συμβάλοιτο, ο 0011. ex

λείπεσθαι, ει 0011. 0. η115911 καὶ, 10011. 0. ο, 111 vid. 11 611913 παρα-
’ κεκινδυνευμένα, α2 00011. 116151 πραχθέντί pr.: corr. πραχθέντα 11
11 ἀναγινώσκων, ω2 e 0011, 11 6160 κατεπιχείρημα, 01 grande factum
ex parvo ε 11 6111 δήμους, ου 0011011 ο116151σαρ6111.; 0011. περὶ in

. mg. 1162611 ἐκείνων pr.: corr. ἐκείνου 11 1346 φάσκων, ων 0 0011. 1115211

δὲ 0011. ex τε 11 15410 βίον pr.: corr. βίω 11 16115 θουκυδίδης, θ 0011. s. ο 11

1163 11111γον, ” add. M¹; alterum punctum pro spiritu est 11 0 ἀλλὰ pr.:
corr. ἀλλ’ ἀ1πὸ 11 1135 περιοχαῖς, ι1 0011. ex 01111910 ὀλίγωρος, ω
0011. ex 01118211 ἐπιγραφομένας, α2 0011. 0100118315 τρόπων, π
0011. ex 111 8123 ἀναβαλλόμενος, λῙ del. 11 8161 ζήζωνα pr.: corr. ζὴ-

ω
νωνα 1181913 χρόνοι pr.: corr. χρόνου 11 8221 μονόκρλον 11 8341 ἀθη-Ι
ναίων, α1 0 0011.; supra idem 100. 1183110 ἱστορίαν, 110011. ex ε 11
84213 τετμημένης, τμ 0011. 0. τη, 111 vid. 11 8434 μικρῶν, ω 0011. s. ον 11
84510 ἐξείργασταί, 1010011. 0. τα 11 8413 παραλειφθέντα, ει 0011. 0. η11

85511 μελλ111ων11 8611 τῶν, ω 0011. 0110118821 οἱ μήπάνυ, μὴ del. 11

8831 ὠφέλήμα 11 88611 ὑστερίζοντες, ο 0011.-0. 11188116 πὲρισώσεις 11
8881 ἀνανδρί pr.: 0011, ἄνανδροι 11 8930 τάς pr.: 0011. τοὺς 11 8981 bna:
χειροῦντας, α 0011. 0. ες 11 8999 ὀλίγον pr.: 0011. ὀλίγων 11 9901 κατορ-Ι

ω
θυομένων, ω 0011. parum 6101111010 ex ⁰3 inde ω 0111101001. Μ1 11 91111 τρο-
ηρημίνοις, η1 0011. 0. ε 11 921116 ἣρμηνεομένάν, η2 0011. ex 051111 9213
περιειληφότα, ει 0011. 0. η 11 11 ἀληθεῖ, 01001110. η 11 9251 ἓν, ,0011. ex ἀν 11
93911 ἀγωγῆς; ἀγ 0011. ex ἒγΙΙ 94910 ἀποφαίνειχ, ν2 1101. 11 9515 νήτη,

η2 0011. 0. ι 116 λόγοέ 11 τοσοῦτον pr.: corr. τοῦτον 11 9625 ἀφετήριον,
η 0011. 0. 01 96411 παραδείγμασιν, α 10011, 0. ρ11 9651 ὑψηλοῦ,

110011. 0. 11111 λεληθότως, ω 0011. 0, 00119680 διθέαμβον 11 9161 ὅτι

0011. ex ἔτι 11 91410 ἐπετήδευσαν, η 0011. ex ι 11 1191 ἐξήνεγκεν pr.: 0011.

ἔξήνεγκετ1ὸν 11 9831 προσείληφε, ει 0011. 0. η11 106116 κατάσκευασμὲνην 11

161111 μὴν, μ 0011. ex ν 11 161410 ἅμα, 010011. 0. ο 11 11 τετερατείας,

101 1101. 11 19296 σνμπεριλαβάν 11 103315 μετωνομάρῖθαι 11 1114311 μειρακιε
ωάῶς, ς 0011. 0111106011) ἀνυφαίρετα, v 0011011 α 11 1116114 δημοσθέ-

4

 

