38 - [1το] -

dinam de incuria scribae 1010010 0001051010, qni num multa
correxisset, totidem oblitus 0000 000 rente putatur, tenemus ⁵
etiamnunc libros si non ex ipsius Flor.¹ exemplari, atcerte
ex eiusdem familiae codice 'aliquo (100100, id quod primns
Usenerus perspexit; ef. 00001. philol. 1873 p‚153; ’0001 au-
tem, qui quidem huin viro doctissimo innotuerint, Guelfer-
bytanus olim Helmstadinnsis n. 806 0000. XVI et duo Pari-
sini Gnosii, Cn. 1131100410. XVI et D n. 1944 naen. XV. Ex
his cognosoere linet nihil illi familiae num F² commune esse.
nd exempla gravissima, quae Usenerus 1. 1. ¹protulit, ,addo
v. ο. hos 10000, quibus F¹ num volgata, quae et ipsa eins-
dnm familiae nodine atque Gnels. 01). nititur, 0001103431
consentit: p. 4540 Πλάτων τε καλ F²M: Πλάτων καὶ F vong
4550 γὰρ’όὴε δὴ, 4560 ἐπαινεῖν αὐτόν άξιονι ἐπαινεῖν άξιον,
4591 τῇ δημηγορίαι ἐν τῇ δημηγορίᾳ. (lentissime igitur 000-
0101 1000010 secundam manus primae exemplari in corrigendo
00000 nonense, sed alio codice. Idem probat, quod nno certe

1000 0010 ΓΡ comparet, qua varia 01100 libri lentio signifiea-

tur‚ p. 5461 τῶν ὀνομάτων F1: ff ὀνόματα F² in marg.

Is codex qualis fuerit, non difficile 001 perspectu. Ple-

..ψ-,ὴ

ἐπαινῶν 11 5520 κτήσιν; κτῆσιν 11 5560 κρατεινε κρατεῖν 11 59110 δηλοῖ : δή- ·
tot. - 1110000 secunda correxit in rasura: 04511 ἰδιώτην, vnum 00011 4581
τόν, ον; 1011 nnus οἱ τιε λι κάμνιόν, 001 λι 11 4591 τοῖς, οἶς11
46311 τοιοῦτός, ς1Ι 4654 ἐνάργειαν, 01, 1011011 4810 δηλωθήσεται, ηἳ;
1011 ει 11 48910 τις 11 ,49411 δὲ, ες 0111. η 10100011 5343 χρόνων, χρον 11
5964 ἐριστικῶν, ιο; vid. ω 101000154410 ἔκρινον, 0115464 μὲν, pati 11
11 ζηλωτότεροι, 00015508 ὑπολαμβάνοντας, τας 11 11 ποιεῖσθαι, τι;
vidntur η 1010001 5511 τεύξεσθαι, ευ, 101101 5534 ι11, ὃς 1011 τ111 ἐν
. γὰρ τιοι, γάρ10141155611ἐέόκουν’, 0000100110 ras. 155811 ἐδοκίμα-
ζον, ζ1 11 5690 τ111όνον, ul 11 5611 τόνον, vl 11 14 προσίστασθαὶ,· οἱς
vinetum 10100011 5650 παραληφθεῑαα111, 01ος ι eras. 11 51311τοάτοις, ι11
’ 5ῖ610 μὲν ἢ, 000. eran. 0. ε,Ι ἢ 10100. 11 58511111, ἐν 11 4 ἐπιφερόμενα, α 11
11 πεποιηκὼς, usnemu 5865 λόγων, ογ 11 59616 ἐναγωνίων, μων 10
rasura 3-4 litterarum 11 59611 ἧττον 11 6660 λόγων, ογο1 11 61310 λέγων,
0011616ομ001 nin, 'ci ΙΙ 0 61Γῆ τε, 0. 010011 6174 τὸν ὕπερ, 0011
61510 κοινότερον, κοινρ 11 11 0004116270 χαλκηάόνιος, χ 01 κς 1011
κ 01 χ11 64110 διαφέρουσαν, nav· 11 64314 μὲν, μ 11 6441 κωλύον, ο 11
64514 καὶ τά, 0011 64611 λαμβάνειν 10 ras„ 0101 quod litterae ν-ν F¹
6011001011 655111Ι συμβαλών, nvp? ’

 

