ra - [raa] --

στρέφων 11 8741 σφίσι φαίνεσθαι, ut ap. Γ111110. IV 34, p. 25715
1101115151 εἶχε περίεργον 11 10910 τρισί χωρίοις 11 112211
ἀνθρώποισιν in Iliadis versu IV 320, quem tamen ut 0010-
uysii consilio alienum iure Reiekius delevit. Cetera buius
generis aptius in paragrapho quarta perscribi visum est.

In codice emendando tres correctores versati sunt. Plu-
rima ipse ilie qui codicem exaravit 1Μ11 51 inter scribendum
0011511111 et cum codicem denuc cum exemplari conferret

--n——---·--

11 α 111 correxit iu rasura (ceterum monac chartam nonnullis lccia
tcnuicrcm esec at mala habitam, quibus cavendum eat ne falso racu-
14110 510105111051; p. 4651 ἐνάργειαν, γ (in rasura) 114701 καθεστηκυῖα,
11014741 ε’πικινὴσεως δὲ, σεως δὲΙΙ 4805 ἓν γὰρ, νγ 11 50111 τὸ, 011
5191 πανηγύρεως, υ115356 σπουδὴν, ν115374 χαιρωνεία, litt. νει cum
1115. ΙΙ 5 τοῖς, οι 11 5575 ταῦτα 115592 τὴν 11 56112 111ἅπαντας, ν1156115 λόγω,
11156511 ἐπιθυμοῦντας ἀρχῆς διδάσκων, ας ειη 01 δ11 5135 μέλλον-
τα, α; 5. ν 15511 57611 ἔχων, ἔγ 11 58416 ἐκμηκύνεται, η1158514 τούτοις
λέγειν, ς1115961 ἀκατάσκευον, ν, vid. σ111155511 5973 ἀνεπιτηδεύτως,
υτω 116015 λυσία, α; 11111 ν 11 605111 ἰδιωτικῆς, 11111 6101 σχῆμα, η 11 6285
προαιρέσεως τῶν λόγων, εως τῶν λόγ 1 11 ζηλωτὴν, ζ 11 7282 ἔτος, τ 11
11 τοῖς, ς1173711 πρεσβείας, α 11 12 λύγοι, 0211 7461 Γεγόνασιν, Γ litt.
pars 111151101 111 ras. 117506 δυσχεραίνεις, ς11 7672 ἕν 11 4 ἐπιτηδειοτάτους,
τ1117691 οὐκ ἀπετράπετο, οὐκ 1111 77011 τὸν περσικὸν, ον-σν; acc.
verbi τὸν add. ΜΞ 11 77315 καὶ σκυθικῶν, καὶ σ11 77412 δουκοδίδου, υ3
curbaran 71511 πικρὸν, o 11 11111 αὐτὰ, αὕη pro αυ videturcc 10155511
2ἢρσδότου, ροδο 11 1 κάλλος 11 7816 περιύδους; 5110115 vitandi 5511511
11111111ΙΓ 111 mg. περιόδους 11 1 σχηματιζομένας, νας; 11Ι superbos. sylla-
bam νας eadem de carrea; 01111631 ὧν rasura obscuratum, inde ὧν bir
1111113117841 ἐκμαθεῖν, κμα11 14 ἄλλων, ω 11 8151 abaci, ω118175 κε-
κώλυνται, cet αις ω corr. 5110118234 γὰρ, γ1Ι 8265 τούτων, υ 11 111 ἐμέ-
ρισεν, 511183314 μετὰ, μ1183711 καὶτὸ, καὶ τ1 8451 ἀναγκασθείς, ς11
84812 ἡβηδὸν, 1111187315 ἡδίων,“ 118745 ὑπεξαιρουμένης, εξ 11 88112
τεκμαιρόμενος, ος116984 προβέβληνται, η11 0145 προσήκοντα, η 11 9351
οὐκ, κ11 94411 νόημα, μ 11 95513 κανὼν, “ 1195712 βιάσασθαι, βι 11 96216
συνηθεστάτοις, 1111 9631 καταπλήξασθαι, π ΙΙ 9 τὴν, τ1 9653 εὐτυχὴς, “ 11
6 διαυγὴς, “; ibid. ἀκριβής, ’1196811 ἀκριβεστάτοις, ς11 13 δσυκυδίδου,
1601198611 κατὰ τίσιδος λόγου, ὰ τίσιδσ 51 όγο01 9932 ἔχουσι, 111 10155
ἀρχαῖον ἔργα, σν ερ 11 103410 ἐπαγγέλλεται, λ1 1110444 διεξιὼν, ιεξ, s. ω
1551110581 μοι, ι 11 106011 τοῖς, τοι 11 10715 πρῶτης, η1110782 δι’ ὠδῆς, ιΙΙ
10875 ἐξείργομαι, ει 11 10904 σύγκειται, ’1110914 τοῖς, οι 11 11202 λέγε-
σδαι, γ11 11225 τις, τ11 11260 ἀηδῆ, ἄη. - β1 111 aliis corrigendi mo·

dic textum emendavit: p. 4450 μαρ111νεσ5αι, fuit ι, supra quod acutae

 

