- [111] - 37

nihil obstare, quominus eas lectiones in l'lor.l exemplari
fuisse ponamus. At hoo praefracte reioio. Nam nt nihil

item 5571, 56311, 6665 ll 546111 τὸν ll 55415 μὲν 4 11 δὲ, item 56614 44
55513 τὰ ΙΙ 5906 6110416421 1161111461441 καὶ ΙΙ 6264 γὰρ. Cetera
huius generis suis loeis reperies enotata. γ) 41 margine adscribun-
tur p. 4685 replum, in extremo margine l· ἀποι(ητος); litterae ητος
circumciso margine perierunt ll 5481 καὶ πολιτικοὺς μὲν εἶναι, 14. pag.
414 ll 5588 καὶ τῶν ἄλλων ἁπάντων ρητόρων ΙΙ 58544 καὶ ἄλλα.

h) Manus secunda aliis modis multis codicem emendat: 45311 ἐν
ἀθὴνηισι, ἒν del. ΙΙ 4587 τίμαιός φησι, 1116110141 add, s. αι 10 til 1115. 44
4648 πραγμα F¹: πραγματα F2 ll 4636 ἔστιν, ν111411.414646 προέχειν,
ν add. ΙΙ 4691 αὐτὸς αὐτῶ· ΙΙ 4γ1νέσοαιε γίνεσθαι ll 4707 ἐστινὴ, r‘ydel.
45111044 ΙΙ 4721 τοῦς τὸν ΙΙ 4747 παραγγέλλουσι, 02 add. 4447951701111100-

νην, λ 1141111114 4805 slohum εἴκὸσινΙΙ 4825 βουλόμεναι δηλούμενα 44

ι 0
47 niorto: πείσαι (6414ς 11515111114111441311 nsotiiootr: auguriosos„

48811 prinpio: μ444ιιιρὰς 41114111ομ111ρο101414114,2, DGrosii 44 48943 τοῦτο,
s. υ ras.; ” 1111. ll 49041 τῶν δὲ euredum: τὸ444ν δὲ ἀντιδίκο444ν 44 4985
πρόῗιλαβωνε πρόῧλαβο444ν ll 5006 παραγγελλοασιν, tlaud. 44 emtio-
πρα4444γμονες, γ eras.. γ add. in proximi versus initio; inde verisimi-
41111111111.141411111159611ια11111114444σται141111111111111111111111111
addere 111111111114535111111 κειουΙΙ 53744’ απηρχαιωμένων, pet αι
1 111111111111 53811 154441 4114441111, π oorr. ex 1114 5331 1144111111 6
5427ετι1111145454161141741ακλεηΙΙθποιοιισινποιηαοασιν47α444ρξο1ι
σι, ρ111414. ΙΙ otha κατωρθώσατεε κατωρθωοας τε (debebat oenophorus τε) 44

11 μισθαιι μιμεῖσθαι ΙΙ 5476 καὶ nois: καὶ thet ΙΙ 41 64441144 54844 εἰλη-
φόσιν, duffii} 5567 ἀνατιθέναι, at add. ΙΙ 13 ἐποιοῦντο, το 11141444
55111 συ4νετάξ ατο, o in ras, ν 11 accentum add. Εἲς 14511614 55111
wic: τῆςΙΙ 55411 τᾶλλα, aeut. add, tl e corr. 1455511παρὰι πέρα 44
41 adrev: αὐτῶν ll 43 μ1444τα44ήσομαι, s, 11ομ4141111, F² 44 5561 16ρί-
uxor: aberravisse, ras. s. ιΙΙ 5574 εὕρισκον, 1111101166, rasati} 5591
τως 10444 ll 5633 oduario: οοκοῦν ll 5649 μηνύεινι μηκύνειν 11 13 χρόνου
11111. F23 manus primae reliquiae hae exstant: 444ο1444ου ΙΙ 5733 ταῦτα
προ 4 ἒιπὼν, 6 14 post novi ospitis initium grandiorem exhihuit, et ι 41
ras. scripsit 1³² ll 57611 traxi εέλαττον, aeut. add„ ras. s. ττ ll 57711
τραπεζιτικῶι, 14 corr. s. ηΙΙ 5891 παρακούσεταιι παρακρούσεται ΙΙ 59445
πονηρόταται πονηρότερα; ibid. διέβαλενε διεβάλλετο ΙΙ 59241 τοιαῦτα,
” 1111. 1. '3 s. 1 ras. 14 61144 γένηται, 1111114644 6468 tt: τεΙΙ 61744
edituos: 1704114441 ΙΙ 6256 ῥᾶιστον, litteris α etr uno ductu scriptis,
quo αι diphthongus significatur: ῥᾶ444ιστον 114 7 ἀφηκέναιε ἀφεικέ-
ναι 44 6277 ζώιλοςι ζωίλος ll 44 οὔτε λόγων, λόγων del. ΙΙ 63845 πέμπουι
πέμπτου 44 6453 δυναμένοις δυνάμενοι ΙΙ 6563 εἴρηκενι εἴρηται, 11111111.-
Ex minutiis plurium instar sint 4634 τοῦτοο; τούτου ll 49654ἐπαινὼν1

 

