- 11111 - 11

τατον11 11 ποιεῖ τό] ποιεῖν· τὸ 11 10971 ἀκούοντα ucula] ἀκού-
οντας 11 παρηδῦνον] παρηδῦνον 11 109811 παρὰ mg. cod. Βο1111
περὶ 11 10993 ἀεὶ] αἰεί, 1111111).1115111 110011 εύρισκε] εύρήκε
1. c. εύρικε 11110111111011 στοιχεῖα] στοχεῑα 11 110213 διαφθεί-
ροι] διαφθείρη 11 11031 αάτά 81101 αύτάς 111 εύρυθμα 81101
εὔρυθμον 11 11013 παρέχον] παρέχων 11 ῥοπήν 81101 τρόπον 11
ιο τῇ πεζῇ λέξει 81101 τὴν πεζὴν λέξιν 11 110511 τοῦ ἒν ἑκό-
στφ πρέποντος Reium τοῦς ἐν ἑκάστω πρέποντας 11 11061
περιλειπόμενον 81101 παραλειπόμενον 1111 ἓν] έν 11 11071
σαφηνείας ένεκα, τοῖς Reium σαφηνείας. ἐν ἑκάστοις 11 11091
μέτρα τὰ μὲν 81101 μέτρα μὲν 11 11 αὑτῆς] αὐτῆς 11 11101 τίνα

. δ’ ἕχει] τίνα· δ’ ἔχοι 11 1 καλοῦσιν οἱ μουσικοὶ 81101 καλοῦσι

μουσικοὶ 11 11111 ὃς 81101 οἶος 11 11121 όσης] όσην 11 11 τῆς-

ἆρμονίας 81101 τὴν-ἁρμονίαν 11 τοῦς 81101 τούτους τούς 11 -

11131 παρεσκευασμένων] παρασκευασμένων 11 111411 ἐνθυ-
μηθῆναι 81101 ἐνθυμηθῆναι διότι 11 11 δυσπείστως 81101
δυσπίστως 11 11 μαθήματος] παθήματος 11 11161 ἀμα νοή-
σει 81101 ἅμα νοήσεις 11 1 έξιν 81101 λέξιν 11 11 ἐπιλογίση-
ται] ἐπι1ομι1σηται11 11171 ὑποκρίσεως ᾗ 81101 ὑποκρίσεως
ὡς 11 1 ὡσαύτως 81101 ὡς αύτως Μ ὡς ούτωςε111κκαθυπο-
κρινομένοις] καθυποκρινομένοις 11 11 δι1 φημι] δέ φ11μι11
11181 φαίη] φαίει 11 111913 ταχεῖαν ἀναίρεσιν 81101 ταχεῖαν
αἳρεσιν 11 112111 ἦχον] εύχον 11 15 δευρὶ δ’ ἀπόλιπε] δευρ’ ἰδ’ ·
ἀπόλιπε 11 112211 εὐτραπελίας] εύτραπελείας 11 11231 εἲ γε
81101 εἴ τε 11 11 ἀπαιτοῦμεν Rasa] ἐπαινοῦμεν 11 11251 έγρα-
ψε] ἔγραφε 111 ἐπ’ αύτοφώρφ] ἐπ’ αύτοφόρω 11 ε τό γάρ“8110.]
τῶ γάρ1111ἀποιιτεῐται 81101 ἀπαιτοῦντες 11 11 ἀλλο Rasa]
μᾶλλον 1111271 τινες] τηνες 11 χαρακτηριστικὸν] χαρακτηρι-
κὸν 11 11 δηλοῦν ἐνίοτε· οἶά ἔστι] δηλοῦν· ἐνίοτε δὲ 1 οἶά
ἐστι.

Paucis locis Ambrosiani hiatus non lacunam significant,
scd 111 vetustiorem codicem ducunt, in quc propter ncvi ca-
pitis initium in medio versu spatium vacuum relictum crat.
P. 10311 τούτοις ἐκεῖνα ἐπιτίθησινό ἀνήρ 1111111110 111115-
111 κτλ. Nihil intercidit. cf. quac pag. 12 dixi ad p. 1311

Herw.‚ Cap. IV 111, p. 962111 etad p. 1009111.

5*

 

