51 - 11151 .-

λόγον] τῶν λόγων 11 8715 πραγματικοῖς] πραγκτικοῖς (sie), 01.
0515111110511115111111 88115 ὑφ’ οὗ] ἐφ’ 09118831 καὶ]
0111. M 11 8875 δυσεξελίκτῳ] δυσεξελέγκτω 11 8895 μέλλον 11515111
μᾶλλον 11 89915 τοῦ συγγενοῦς] τοὺς συγγενοὺς 11 89115 διδόμε-
νοι Sym] δεδομένοι 11 89315 πεπλεγμένης] πεπληγμένος 11
89615 ἐν] 010, Μ 11 8975 παρατιθεὶς Sym] περιτιθεὶς 11 8995
εἴς] ἐς, item p. 96915 11 5 ἄλλως] ἀλλος111111ταότας ἐστίν .
11011111 ταῠτά ἐστιν 11 9991 τοῖς- δοκοῦσιν] 1529- δοκού-
σης 11 911111 προβούλους] προβόλους 11 9981 γενικὴν] ἑνικὴν 11
5 ἀντωνυμίαν 8γ1111 ἀντονομασίαν 11 5 ἀκολουθίαν] ἀκολου-
θείαν 11 11 τό δραματικὸν] τόν δραματικὸν 11 9191 ἀποδοῦ-
ναι] ἀποδοῦναι 11 9115 γένωνται] γένονταιῖλ 11 9121 ἐπιστρε-
φόμενος] ἐπιστρέφομαι 11 9145 λυμαίνεται] λυμαίνονται 11
1 χρησμῶν] χρημιῦν 11 9155 ἐστι] ἐστη 11 9185 ἐχόμενος 11010111
ἐχόμενον 11 ἔγγιστα 1101011] εἴτις τὰ 11 5 οἰκεῖοι] είκεῑοι 11 1ο πό-
λιν Ἑλληνίδα] πόλιν ἐλληνίδην 11 11 οἱ] 010. M 11 15 εάνομω-
τάτης] εόνομιοτάτοις 11 9215 στρατείας] στρατιᾶς 11 11 ἀπολω- 1
λεκιῖις] ἀπολωλεκὸς 11 9225 αὑτοῦ] αὐτοῦ 11 9215 τῶν εἰκότως
. . . ἀχθομένιυν] τιῖιν εἰκότων . . . ἀχθομένην 11 1ο ἐρεθίζειν]

έθερίζειν 11 92511 τρέπουσι] πρέπουσι 11 92715 ἠρεθισμένοις]
ἐρεθισμένοις 11 πρός αὐτόν 1151010] πρός αάτοδς; αὐτοὺς de-
fendit Kruegerus non recte 11 9291 ἀμφότερον 1101511] ἀμφοτέ-
ρων 11 931111 11 δήλωσις ἐτι] ἠδηλωσις ἴτει 11 9371 δ’ οἴομαι]

οἴομαι δὲ 11 15 πολιτειῶν κόσμου] πολιτειῶν κόσμων 11 9385

συναλγοῦντες] συναδικοῦντες 11 15 δι’ όλίγιυν 1301010] διὰ λό- .

γων 11 93915 καῖ] 0111. Μ 11 9191 οὔτ’ εἴς τοὺς δικανικοὺς] 0111.
M 11 15 δυνάμενοι] 0111. Μ 11 9115 Λυσίαν Sym] λησίαν Μ,
αάσίαν ε 11 15 διορίζιον] διορίζον 11 9131 ἐάσομεν] ἐάσωμεν 11
τῶν] τόν 115 καταπαύσομεν] καταπαύσωμεν 11 1 οὐδεὶς] om.
M 119191 ἀνεγνωκόσι] ἀυαγνωκόσι 11 11 πιστιῖις] πίστεως 11
15 έάν τις] έάν τε 11 9915 ἐπ) ἴσης] ἐπίσης; cf. p. 89811 ἐπί-
σης R: ἐπ) ἴσης Μ 11 15 γνώριμα] γνιόρημα119525όμολογοῦ-

μεν] οὐχ ὁμολογοῦμεν 11 1 πλὴν όλίγιυν πάνυ] πλὴν ὀλίγων .

ἢ πάνυ 11 5 ὅσον] όσοον.

11 75115111111111111110 (inversione) praetermissa (vide p. 899 1101. a)
adsunt. ΙΙ 21 γένοντοι, γ in 11115111.

 

