51 - [1361 - ’

ὑπὲρ αὐτῶν λόγον ἐβουλήθην οὔτε ἐν ἄλλῳ τινὶ τόπῳ κα-
τα χωρίσαι μᾶλλον 1 τῷ προοιμίῳ τῆς πραγματείας. VIIl
1). 116 ὁ πρῶτος ἓν ταῖς χρονογραφίαις τοῦτο καταχωρί-
σας. Ι)6 Ι)6111. p. 110916163μοος τινας ἐγκατακεχω-
ρισμένους ἀδήλως.

Ipse scriba eum litterarum vestigia in exemplari evanida
nonnunquam non intellegeret, verbis litterisve spatium ve-
euum reliquit. Heee tertius quidam librarius dedita opera
in singule verba inquirens addidet. Litteris 16 utitur paullo
grandioribuS, atramento nigro. Eodem, ni fallor, tempore
fuit, quo 16 qui codicem scripsit.

Denique variis rasuris codex insignis est2), ques 66116

————

11 p. 9581 ἰδέας· ἢ δὲ ἀσφάλεια, ef. Cap] § 1 V ad h. l. 119603 ἒπει-
δὴ δ’ εἷς, (tf. Cap. ΙΙΙ, II 311 h. l. 1196811 1γορ]γίου, γίου M³ 11 14 [ἆμαρ]-
τημάτων ἅμα 11 16 1ἒ1κείνων χαρακτῆρες 11 97511 [tieletum 11 9761 [π1άρ6στι
τῶ 111 1ποιουμέν1ων τῶν, 61. Cap. IV ad h. l. 113 1π1αρὰ τὸν θουκυδί-
ὅου 119784 λε M1: λέξιν 11311 6 1ἄ1π6ριέργως 11 11 ὕβρεως καὶ δίκην δώ-
σει 1 99313 [κατασκ1ευὰς μᾶ1λλον1 1 14 ὅδὲ περ11199511 ῥῆσιν 11 13 [driva-
1λόγους1.

11 α1 In ipso versu: p. 4141 βουλομίνγγοις 111851 ἒπιτ11ιμήσεως, pro
11 suit 111 11 πραγ11ματικός, parva 136. 11 54311 ἔγωγέ11φημι 11 5146
καλοκαγ11αθίαν 11 56011 κ11ινητικώτατον 1 56413 τ11ούτων, o 6611. 614
61116143 ἂκατασ11κευάστως; 61. 9593 κατασ11κ6υὰς 11 6176 ἀποψηφισθέν-
1611116161 slyr, fuit 16111366 μὴν, 6116ν rae, que hasta 1111616611
(1616111111 74011 ἄχρι111 11 7701 111ἢς 11 78111 διαβάνταί1ς 11 8156 γενέ-
63111111 82311 11611 αὐτὸς 11 83011 τὸ, infra τ 136. 1 86115 μέλλω11 11
8835 κακία116, fuit 1119171 συγγίίραφεὺς 11 9391 σεμνολογία11ς, vid. ι
11161611 9623 66116ῖν, suit ο vel 611 96611 messi 11 98611 κ1111νωνος,

, ol 6011. ex 6119931 ὂ11λυμπιοδώρου 11 99611 αἰσχίί1νου 11 10201 δια-

λόγων11 11 10713 τοιαύτα111, ς 6136. 1 10881 (pelessae 11 10924 συγκ11ρουό-
μενα1 111111 1111111111 111111 ἔ11φην. - 1118111116 singulas litteras:
p. 1161 δέ, e. egrtavis 61661161 1 1196 διεσπουδασμέναι, 6. α1 36111116
6111611611 15511 ἔστιν, 6. ι (rasura) 114583 ὑπέρογκον, 6. 621 4626 ἂκυ-
ρολσγίας, 6.·υ114661 παρακολουθούντων, 6. 61 1118211 ἡδῦναι, 6. η11
1311 περὶ, s. ιιι 1116 31, s. sn 1411 ὧν, 6615111611, s. 41
57711 λεγομένω, 6. 11 11 58513 τὴν ἀδελφὴν1, 6. η vocis τὴν 11 58911
ἐναργὴς, 6. η115901 ἀκριβεστέρα, s. el 6616051 ἠναγκάσθαι, 6. γ1
6163 ἐκ, 6. 1116181 δικανικοὺς, 6. ου 11 71416 ἀθηναὶοις, 6. α111 7163
δευτέραν, s. 66171811 μετὰ, 6. α 1 7361 εἰρηκὼς, 6. 11 4τινας, 6. 6111
11 πεισθέντες, 6. ν 1 74014 ἒγκαλοῦντος,,6. ου gr. 1176810 ἠλλοτριῶσθαι,
6. σ1 13 δι’, 6. 11177411 διάθεσις, 6. 6117761 ἐκφαίνουσαι, s. α11178311

 

