- 11111 - ’ 111

ρυσθέως 8061] εύρυθέως L εύρυσθέου Α Ι] ὅτ’ 8061] ὅτε Α ]
11 οἰκεῖον 8061] οἰκοῐον L ] τυγχάνειν 8061] τυγχάνει Ιι]
11 Χρυσίππου 8061] χρυσίπου L ] 11 οάκέτι 8061] οὐκ ἔτι AL Ι]
ἀνεχώρησεν 8061]ἀνεχιόρησαν L Ι] βουλομένων 8061] βουλω- 2
μένων L Ι] 11 φόβῳ τῶν 8061] φόβω τον L ] 11 ὅσων 8061]( ως
τῶν AL ] 11 ἠρχε 8061] ηρχεν Α ]1 28111 πὶ πλεῖστον Μ
107411] ἀπιπλεῑστον Μ 86011 ΙΙ 11 τε ἀκλεί ίψεις Μ 86011]’ τ ἐκ·
λείψεις Μ 107411]11 τά -μνημονευόμενα Μ 10751] τὰς -’
μνημονευομένας Μ 8611 ] ξυνέβησαν Μ 8611] συνέβησαν Μ
10751] 11 τε ἔστι Μ 8611] τ’ ἔστιν Μ 10751] ἀπ’ αὐτῶν Μ
10751] ἐπ’ αύτῶν Μ 8611] p. 291 αὐτοῦ Ἀθηναῖοι Μ 8611]
Ἀθηναῖοι αύτού Μ 8331] 1 μετὰ Εὐβοίας Μ 8331] μετ’ EA-
βοέας Μ 8611 ] p. 551 ἀν γνῶσινΒ 8041] ἀναγνῶσιν Α ] p. 951
(51179411, 8071] ό om. L 79411 ] βεβαιότατα 79411, 8071] ’
βεβαιῶτατα L 79411, βεβαιότητα L 8071 ] 11 θαυμάσαι 79411, ’

80711] θαυμᾶσαι AL 79411 L 80711 1] ξυνέσει 80711] συνέσει ”

Α] 11 αύτην 80711 τὴν αύτηνῐι] οὐδὲν 80711 ούθὲνΑ] οὔτ’
ἐπιμαθὼν 80711] ούτε ἐπιμαθὼν AL ] 11 ἀριστος 80711]’ αρί-
στοις ΑΙ] 11 τό ξύμπαν 8081] ξύμπαν Let M Η11111161111]
p. 12211 τόνδε R 1141] τοιόνδε F]tl 1] 11 εἰσι 79811] εἰσὶν

· ΑΙ] 11 ἱκανὸς (ἱκανῶς A pr.) 11811111111ς1 Hp 12311 aAR

79411] δ’ αάΙι]1 1241’ αφανείᾳ 79411] ]ἀφων1.1αΙι]1 1271
δρωμένου σφίσιν R 8071]ς ορωμ μένους φησὶ ν AL ] 11 του λόγου
8071] του]το1”1λόγουΙι]]δ’1 εργον 8071] δε εργονΑ] 11 απηλ-
λάγησαν 8071] ἀπηλάγησανῐ ] 1. 20311 1‘ μεῑς REtl 4411] ἡμεῖς
pm ] 11 A μόνη R 4411] ἡμῶν ἡ Ε11 ] δέδιμεν R 4411] δεδία-
1ιεν Ε11 ] p. 21611 περιτεχνήσει Μ 8861, 9531] ἐπιτεχνήσει Μ
8871 ] p. 2171 τῶν τιμωριῶν ἀτοπίᾳ Μ 8861, 8871] τῇ τῶν
τιμωριῶν ἀτοπίᾳ 9531 Ι] 1 ἀξίωσιν τῶν όνομάτων Μ 9531]
τῶν ὀνομάτων ἀξίωσιν 8871, 11]1 δ’ ἀντιλέγων 88811] δὲ
ἀντιλέγων 9541 ] 1’1 τῆς τε ἑταιρίας 95411] τῆς ἑταιρίας 8891]]
διαλυτὴς, 111. s. υ 8891] διαλύτης 95411 ΙΙ] 11 ξυγγενὲς 95411]
συγγενὲς 8901]11 ξύνοδοι 9551] σύνοδοι 8911 ]11 γένοιντο
89111, 9551] ἐγίγνοντο 8911 1] ξυναλλαγῆς 9551] συναλλαγῆς
8911]11 ἑκατέρην 89111, 9551] ἑκατέρην om. 8911] διδόμενοι
8911, 9551] διδόμενον 89111] p. 3181 ἀπεγράψαντο R 8031]
ἀπεγράψαντο L ] p. 39911 Συρακοσίων A 80211] Συρακουσίων

 

