- pso] - ss

aut primae manui aut secundae tribuere non possis. Maio-
rem tamen partem primae vindicandam esse et ceteris quos
apposui locis verisimile lit, quorum parva tantum pars a
manu secunda emendatur, et ipsae plerumque rasurae mon· ’
strant.

11.

lle Florentlnl et Ambrosiam variis lectionibus.

Postquam paragraphis altera et tertia quantum potui ex-
plicavi, quomodo Florentinns et Ambrosianus eam quam nuno
habent condicionem nacti essent, iam ad summam huius oapi-
tis aocedendum est videndumque, quae codicum lectionesa
volgata recedant, sive verae sunt sive falsae. Volgatam au-
tem dico Reiskianam (R), sive editione principe illa nititur
sive coniecturis virorum doctorum sive singulis codicum lectio-
nibus, nam simplici fundamento in collatione exhibenda opus
esse censebam.

Primum igitur eos adnotabo locos, quibus Florentinus
cum Ambrosiano concinens. aut solus Florentinus (in Dinarchol
aut, ubi Florentinus deest, solus Ambrosianus lectiones falsas
praebent, utrum dubiis locis in Reiskiana coniectando verum

στρατηγοῖς, s. σε et s. η117876πολὺ, s. πο 11 ἐμφαίνουσαι, ε. σα 11
stoc ἀρετὰς, s. α211 8141 ἐναποδείκνυσθαι, s. ε2 1181711 προοιμίων,
ε. ιμ’ 11 81811 χαλκηδόνιος, ε. κη 11 8219 ὑπεριδὼν, s. ν11 83015 ὧ, s. ω 11
8312 μήκει, s. ι1Ι 83711 καταλύσεως, s. τα184113 κατακλείσας, s. α111
15 ἄλλης, ε. λ21184211 ἄνδρας, s. δρ 11 851111 ἆφῶ, s. φ1185211 ’ἀπο-
θανοῦσιν, ε. α1186211 κῶλα, s. ω118661 μεγίστας, s. γι 11 8691 ἐκδη-
λότατα, s. η 11 87411 ἀφηγούμενος, s. η1 11ἔσχημάτικε, s. η118861 ἔστα-
σίαζον, s. α2 11 88711 τιμωριῶν, s. ι2 90118911 παρὰ, s. α2 11 89711
τούτου, ε. soal 119093 ἀνεγκλήτων, s. εγ 11 90911 δέ, sagr. 119111 ἠλευ-
θέρωσαν, s. 1171191411 θεῶν, s. ε1192211 φάσεις, s. α1102511 ἐλπὶς, s. ι
11919300 μέλλουσα, s. ε1194610 ἐξήλλακται, s. τ119565 ἐξενέγκαντες,
s. ε2 1197011 αιἰτος, s. ο1197813 ἄντί, s. α 11 14 φασκόντων, s. α 11 9821

εἴπωμεν, s. 111 999111 ἐλάττους, s. ε 11 102015 ἐμβριθεστέροις, s. ε111

10269 εὐδοκιμούντων, ε. ου1110321 εἰπεῖν, s. ι11110343 περιφρονεῖ, s. ¹
ri gr. 11 10658 ἀδικημάτων, ε. τ11 robor προειπὼν, s. ωαε.1108311ἒστίν,
s. ν 11 1087111 ἐπετήδευσεν, s. π 11 1088111 σκοπείτω, s. ει 11112118 οὐκ,
ε. κ 11 11221 και, s. ι 1 8 προσαποδόντας, ε. οσ91α111251 ταύτην,

s. η.

 

