- 11131 - 119

F, vid. ἔστι 1111181111 1ο τοίΙνυνΜ 11 πῶς om. FM 11 ἡμῶν
FM 11 11 τουτουὶ1 τουὶ 1111 νικοστράτου, νικ in ras. F2.

p. 6211 είτα δ’Μ111δπανταΜΜ111αδτοῦ Ι1ῚΜ11ιδλλοζ
θεν πόθεν Fu ἔχοι δν] ἐ’χοιεν FM 11 αὐτὸν FM 111 γὰρ in
raS. F²3 videt tur οὗν fuisse 11Νμ11ρ Μ 11 ε ἀστή τε ἐστὶ] αὐτή
τέ ἐστι FM 11“”πηρ Μ 11 1111ξί-ουν11112-3Ιί11 eras. F. Pro
certo fere 111611111111111111Ἃ αν fuisse. Eadem est coniectura
Tuneenslum 01 Att. 1.1p 378 §8‚ 211αὑτῶν1Με αὐτιῖινΜΜ 11
11 οἰκείοις, ,οι 2 in ras. F² 11 ἡμᾶς F¹M ἦ1ιῆν1εἱο1 F² 11
πιοτεύειν11 F.

p. 6221 πάσι Μ 11 1 οὐδ’ ἐν] οὐδὲν FM 11 ἔχθρας, 12 cum
raS. M 113 ποιοῦσιν (ἰ. ε. ποιοῦσι) Ρ111ἡμεῑς δὲ πάντας ὑπο-
δίκους αὐτοὺς καθιστάντες 11111.11111.Μ1111ποδιημᾶςἀυ-

τοὺς F¹, ι1ποδικους (κους per comp. ) 11μδις’ αυτοὺς F2. ὑποδί-
κους Δαὐτοὺς MF2. Num ὑποδίκους αὑτοὺς1 115 ιο ’ἄνδρες δικασταί

M. ω Fu πρῶτον πρ M 1111111110111.1111ο1.111δ1111ίτ1που
Μ 111 αυτὴν M: αὐτὴνΡ11 1 μᾶλλον αὐτῆς ίκείνης” αμεινον
Μ; glossema'' αμεινον a Florentino abest 111 τοῦτ ἐἶδ’ εναι M:
τοῦτο είδέναι 111111 ἐ’πειταΛῶ F¹. Signum illud ¹· videtur
nota esse particulae δέ; cf. Bastium comm. palaeogr. p. 803
tab.V1 11311 11 ἄριστα τδν1 ἄριστον FM 11 ἐγίνωσκεν FM 11
11 βούλεται, 11 cum ras. F² 11 ὀμόσαι F 11 ἦ μὴν] ἡμῖν
111111 ἀστῆς M: αὐτῆς 11111 τούτοι11ς, ι οο11.ο11 υ F² 11
11 πρότερον M: πρῶτον 1111111111, una litt. erasa F.

p. 6231 δέ ἐἰμι 111 aeut. in ras. M: δὲ εἰμὶ F 1Ιῆ μὴν1
ὑμῖν FM 111 δικασταὶ in ras. Μ1 11 1 ἡμετέρους, ras. ε. ους
11111111 Ε’111 11 ἡμεῖς Μ 11 ο ἀπιστεῖν, ατ corr. ex τ Μ 11
11 εδφίλητος (add. in mg. 11111101 F ἀφίλητοςΜε δ Εὐ-
φίλητος 11 13 οὐδὲ μίαν FM: οὐδεμίαν 11 15 κατεδιήι11τηοαν
1ε corr. s: αι F2) F: κατεδιῄτησαν Μ 11 ιο αὐτῶν F¹: αὐτὸν
F¹ 11 λάβετε, λαβ ln ras. Μ1 11 προτέρας α ο corr. F¹ 11 11 Μαρ-
τυρία 01111118 ὤφειλον FM.

· p. 6241 ἐ’111αυρνΜ111ἡ111οί-,ππου ιοο11.ε.υΜ1 11ιαθ11
ναῖοι Μ 111 ουτοοὶ 6111δ11μο F¹, δήιιιο Μῖ11”οιομαι Μ.

2. Contra paganos de fundo, fragm. VH p. 231).

p. 6033-60463 60515-60613 5-9.

 

