111 - [rer] -

vox οἰκίαν verse eorreeta est ex οἰκείαν. Quae ad iuitie ,

singularum orationum inde ε p. 6511 enumeraturum perti- ’

npnt, supra (pag. 61 inde a p. 65111 suis lueis perscripsi.
O . pag. 89s.

VI. Theophrasti fragmentum. ’

Fragmentum est Theophrasti libri περὶ λέξειος; ο1.
Sauppiurn 1. l. p. 199b = p. 4841-11.
Var. lect. p. 4841 ἀντίθεσις δ’ ἐστὶ M: ἀντίθεσις δ’
ἐ’στι R ἆντίθεσίς δ’ ἐστι F, in mg. ὅτι τριττῶςὴ ἀντίθεσις

Fre. 11 3 ὅτ’ ἀν F 11 1 ιτροσκατηγορηθείηθ1 προσκατηγοριθείη
M: προκατηγορηθείη 11 e καὶ καθαπερει M: καθαπερ11εί

(gravem add. 1⁴¹²) 111111 οἷον, ν iu ras. F¹; vid. afuisse 11 ’

ὡς corr. ex ὃς F¹ 1111 §rafae F¹ 11 ἑλλήνιον κλαίω Μ ελλήν

κλαίω (erup superser. a m. 11 F: Κλαίιο 11 τὸν (1111ῈΜ11 p

12 καθίζοίι F 11 11 ὅρκιονΕΜ 11 ἀνακαλοῦντές ueFM: ἀνα-
καλοῦντες. ’

VII. Philochori magmenta.
1. FHG fragm. 144 = p. 63610-6371.

Ver. leet. p. 63611 δ’ είσαγγελθὲντιονθε δὲ εἰσ. 11 re οὓς 1

pir: τοὺς μὲν.
p. 6371 οὓς 6’; τοὺς (i
2. ΓΗΘ fragm. 146 = p. 6372-15.
Ver. lect. p. 6371111111] τοῦ 111 τοιοῦτονι τοιοῦτο 11 e ἀνα-
βάσα, εεε.ε.α2111δ’ἒστίε δ’ ἔστι 111 αυτὸν 11 11 ὑπέρ νε 11
11 είς ὃ in ras. 1111111 καθεστῶσι.

³
ι

vm. Demetrii Magnetis fragmentum.

Solum quud apud Dionysium exstat Demetrii fragmentum
legitur inde a p. 6311 usque ad p. 63211. .
Ver. leet. p. 6311 ἐντίχομεν 11 1ο Δήλιος] δῆμος 11 15 καί, aee.
del. Fi 11 ιταρέίασεν, α 1 e eurr. lu.

p. 6321 γε] τε 11 οὕτως superser. F¹ 11 ο τοσούτους σκοποὺς
ἐπιπεπόληκεν, in mg. σ1ημείιοσαι) Fre. 111 σχεδὸν τοῦ 11 e ἡ
δὲ iu ras. Fr 11 ἐὀτι.

——--———

 

