111 - [τοο] -2

2. Olympioi 1οτ.ΧΧΧΙΙΙ1 quae restant leguntur inde
a p. 5201 usque ad p. 5201.

Var. lect. p. 520⁷ ἕνεκαΜ 11 ε ὦ ἄνδρες] ιλ Μ 11 μέμνη-
σῦαιΜ 1111 ἔπαυσεν Μ ἔπαυσε, αυσε in ras. 0211 13 δὲ σοι.
FM 11 πλούτου M: πλοῦτωι F πλούτῳ R 11 1ο δ’ σἰκου-
σό μενοι Μ δ’ (λισσόμενοι F: δὲ ἀκουσόμενοι.

p. 5211 φίλίας F 11 τ οὖν add. F² 11 ταῦθῦ 11μηγι1σατο
F 11 μικρολογισόμενος Μ 111 σοφιστιῦν1 σοφὰ τῶν Μ, F corr„
σοφων τῶν F pr. 11 ἀχρήστων] χρηστῶν FM 11 5 δὲ ἀγαθοῦ
FM 11 ο διασθένειαν 011 1ο ἆνάνκηι F.

1115221 διαστασιν F διὰστάσιν, ε. α 1 aeut. eras. Μ 1
οπαῦσασθαι, acin ras. [01113 δὲκαὶ F: ὄὲΜλλ1Ιοὸτι,
ι corr. s. pF¹ 11 θαλάττης M: θαλάσσης FRp 11 σΝριας Μ1
1ο καλ πρὸς τοὺς προγόνους FM. ³

p. 5232 στερεῖσθαι 1στερῆσοαι F¹j F2M: ἐστερῆσθαι 1
ο χρωμένους FM 111 prius διὰ add. [02119 τόποις FM.

115241 αυτοῖς F 11 ἀθάνατον corr. F¹3 pro ἃ suit o'tv 11
ταῦταῦς add. in mg. Μί1κινδῦνσι11ς Μ.

p.5251sss01'1‚ 2-3 litt. e1·as., οῦ in ras. ΙΝ 11 τ ῦλ1λοι-
κτίσις 0113 ἔλθωσι 0114 ἑξέστι Μ11ῦ1λριν1κλῦσαι F, λλ 02,
λ in ras. 111 ἐνορῶν ras. ε. ο 011 1 μὲν supersor. Ι02 11 ἡμαρ-
τηκόσιν FM: ἐξημαρτηκόσιν 11 ἐξουσία γεγένηται τιῦν πε-
πραγμένων· τοῖς δὲ ἕλλησιν add. in mg. M¹ 11 γεγένη11ται,
una litt. εοοο. F.

3. Contra Archebiadem‚ fragm. XIX apud Saup-
pium 0r.Att.11 p. 180. p. 60111-6031; os. p. 6041es;
6052-43 οε.

Var. leot. 1100118 ἔλαχέ 011ῦρχεβοῦῦης, puncta et lineolam
curvam add. F²·‚ ς corr. s. ν Ε’ῑ.

p. 6024 σαυτοῦ] αῦτοῦ Μ 115 γεγένηται, s. ε 1 ras. M 11
ἀληθη, 112 in τοο. F² 11 ο σᾶυτοῦ Μ 11 τ δὲ εἶ μοι] δέ εἰμι
Μ δέ ειμι 011 παραλιπεῖν, ι1 in τοο. 0101195 ἐὰν πῶς F 11
11 σεαυτοῦ, s. εοοο. Μ 11 κο11μλσασοαι, σ eras. 01112 προ-
καλουμένου Μ; παρακαλουμενου Ι4’11 οὐδεπώποτε (οῦδὲ
πώποτε Μ) θελῆσαι FM, id est οὐδεπώποτ’ ἑθέλησεε οῦδε-

 

ἢ

