¹et - [115] -

pins in singula 555555551551); ringula (composita fere) non·

nunquam in bina divelluntur ²), in quo genere pro καθόλου ¹

Ambrosiani et Reiskianae lectione Florentinus exhibet καθ)
ὅλου p. 4681, 5611, 6445, 6475 (ucetico).

In νῦ ἐφ. ponendo neglegendoque Florentinus plerum·
que cum Reiskiana consentit, paucis locis contra Ambro-
sianum et editionem 5555566114), duobus 15155 omittit
p. 4711 ἐστι turc (del. F¹)‚ ὃς, 63255 δεδήλωκε. ὀνόματα,
51. Cap. Ι §4,1 ad 11.1.

Codex in Dionysii scriptis tres correctores expertus 551.
Multa ipsa prima manus (F¹) emendavit, multa manus se·
cunda (F²); tertia quaedam in Dinaroho comparet, quam fa-
cili negotio ex nigro quo usa est atramento agnoscas (113),
Altera manus lividum atramentum adhibuit, nonnunquam
tamen meximeque in rasuris haud facilc est perspectu, 515551

manus correctrix secunda an prima statuenda 511. Ρ515155.

librarius fusco atramento codicem scripsit, sed quod tum
nigrius tum pallidius sit. Secundam et primam manum ut
discernerem, quam potui maxime studui; nonnullis tamen
locis dubitationem significare quam certum aliquid qnod fide
careret proferre malui, iisque interrogationis signum (1) appo
551, quod „ut videtur“ esse volo.

¹) p. 4535 μετεκεῑνο [Ι 19 προσεκκλησὶαςῃ 45519 θεατῶν, item 4769 il
4595 εἰσόγκον u 48915 podia, item 55915, 5995, 6955, rr 114699 μηδο-
51εῖν 11 4119 διόχλου ΙΙ 4765 ἒξαμφοῖν ΙΙ 48319 ὗπερνικίου 114868 ἀλλεξΙΙ
4919 attondi ΙΙ 4929 καταγεῃ 19 περιδιηγὴσεως 11 5601 aqueductum [Ι
59119 &cerdaniensium ΙΙ 5354 ωσδετινες ΙΙ 54119 drys ΙΙ 54215 &naucyd-
1ης ΙΙ 55715 παραμφοῖν ll 5591 amoarium ss 5661 καταρχὰς ΙΙ 5899 δια-
pede 11 6121 5555554151655116346 decresco 11 6499 καταλυσικράτους fl 6444
dcccdccc ΙΙ 18 ταφειδίου ΙΙ 64716 τούπ’ἒλὲγχου ΙΙ 6599 dcccc ΙΙ 11 σῦκόν-
cci! 6611 51165γᾶ5116671 ἐπινικομάχου ΙΙ ¹2] p. 4954 ὅτ’ ἂν, item 500o,
5841 ΙΙ 54215 ὡσΙ αὔτως ΙΙ 4939 μηδὲ μίαν ΙΙ 65315 οὐδὲ μιαςίΙ 4545 κατὰ
δείστερος ΙΙ 4584 κατὰ σκευὴν u 4809 κατὰ quovis ΙΙ 48219 κατὰ πληκτικὴ ΙΙ
4949 παρὰ δείγματος ΙΙ 4959 ἕπιείκεῖς ΙΙ 53815 παρἆλήλους ΙΙ 54611
nunciatricem* ΙΙ 55214 ,5515519511 6295 ἒνᾶγωνίων ΙΙ 6539 εἰσᾶγγελία ΙΙ
6561 ἀπ’ἇγωγῆς ll 66615 τὸ cedson 11 ³) p. 4531 δυσὶν, κοινωνήσωνΙΙ
48919 ὠφελήσειεν (ήσειεν cdd. 1¹²), τοῦτο ΙΙ 4915 655μάσει1εν (ν51111. F²>

τὴν ΙΙ 49619 ἔγνωκεν, λεγέτω ΙΙ 5461 ἀγαπήσειεν μέγεθοςῃ 5569 προῆλθεν ’

5151157114 ἔστιν diii 6658 φησὶν δὲ, cs. Gap. 1 dd, I ad h. 1.

 

